<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<parent>
		<groupId>com.senseidb</groupId>
		<artifactId>sensei-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sensei-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>sensei-example</artifactId>
	<packaging>pom</packaging>
	<name>sensei-examples</name>
	<description>sensei examples</description>
	
	<modules>
    <module>hadoop-indexing</module>
  </modules>

  	<dependencies>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>sensei-hadoop-indexing</artifactId>
		  <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

