# sensei

./: .classpath  .gitignore  .project  LICENSE.TXT  README  README.md  _config.yml  administration.html  blogs.html  bql.html  build.gradle  build.properties  build.xml  building.html  client-java.html  client-python.html  client-rest-filter.html  client-rest-query.html  client-rest-req.html  client-rest-result.html  client-rest-selections.html  client-rest.html  clients.html  cluster.html  code.html  community.html  configuration.html  console-app.html  contribute.html  data-guarantee.html  docs.html  download.html  faq.html  gettingStarted.html  gettingStarted2.html  glossary.html  gradle.properties  hadoop-bootstrap.html  index.html  index2.html  (+10 more)
clients/java/: build.gradle  pom.xml
clients/java/src/test/resources/json/: car-query.json
docs/: Makefile  pom.xml  sensei.xml
docs/src/docbkx/: .gitignore  chap-administration.xml  chap-appendix.xml  chap-bql.xml  chap-clients.xml  chap-configuration.xml  chap-consistency-model.xml  chap-demo.xml  chap-faq.xml  chap-getting-started.xml  chap-hadoop-indexing.xml  chap-indexing.xml  chap-introduction.xml  chap-searching.xml  sensei.html  sensei.xml
docs/src/docbkx/figures/: index-sharding.graffle  sensei-architect.graffle  sensei-demo.graffle  sensei-gateway.graffle  sensei.graffle
docs/src/docbkx/figures/BQL/: .gitignore  BQL-diagrams.tcl
example/: pom.xml
example/cars/conf/: schema.xml  sensei.properties
example/cars/webapp/: index.html  sensei-js
example/cars/webapp/js/: cardemo.js  sensei-client-1.0.0.js
example/hadoop-indexing/: jar-with-dependencies.xml  pom.xml
example/hadoop-indexing/conf/: JobCarDemo.job  schema_car.xml
example/tweets/: pom.xml
example/tweets/conf/: schema.xml  sensei.properties
example/tweets/webapp/: index.html
example/tweets/webapp/js/: sensei-client-1.0.0.js  tweetdemo.js
perf/: log4j.properties  pom.xml
perf/conf-perf/: commands.txt  log4j-perf.properties  plugins.xml  sensei.properties
perf/perf-client-conf/: perf-test.properties
perf/perf-sensei-conf/: plugins.xml  schema.xml  sensei.properties
perf/src/main/java/com/senseidb/perf/: LinedFileDataProviderMockBuilder.java  PerfFileDataProvider.java  TestRunner.java
sensei-api/: .classpath  .project  pom.xml
sensei-ba/: pom.xml
sensei-ba/src/main/java/com/senseidb/ba/: DictionaryCreator.java  ForwardIndex.java  ForwardIndexBackedByArray.java  ForwardIndexForSortedColumn.java  IndexSegment.java  IndexSegmentCreator.java  IndexSegmentImpl.java  OfflineSegment.java  OfflineSegmentImpl.java  SegmentToZoieAdapter.java
sensei-ba/src/test/java/com/senseidb/ba/: BASentinelTest.java  ByteBufferStorageTest.java  OfflineIndexTest.java
sensei-ba/src/test/resources/ba-conf/: schema.xml
sensei-client/: .classpath  .project  pom.xml
sensei-core/: .classpath  .gitignore  .project  build.gradle  pom.xml
sensei-core/src/main/java/com/sensei/conf/: SchemaConverter.java  SenseiConfParams.java  SenseiFacetHandlerBuilder.java  SenseiSchema.java  SenseiServerBuilder.java  SpringSenseiPluginFactory.java  ZoieFactoryFactory.java
sensei-core/src/main/java/com/sensei/examples/: SchemaIndexingExample.java
sensei-core/src/main/java/com/sensei/metrics/: MetricsConstants.java
sensei-core/src/main/java/com/sensei/plugin/: AbstractFacetHandlerSenseiPluginFactory.java  AbstractSenseiPlugin.java  PluginHolder.java  SenseiPlugin.java  SenseiPluginFactory.java  SenseiPluginRegistry.java  TermListFactorySenseiPluginFactory.java  VirtualSimpleFacetHandlerSenseiPluginFactory.java
sensei-core/src/main/java/com/senseidb/ba/: OfflineIndexCreator.java  OfflineSegmentAdapter.java
sensei-core/src/main/java/com/senseidb/conf/: SchemaConverter.java  SenseiConfParams.java  SenseiFacetHandlerBuilder.java  SenseiSchema.java  (+3 more)
sensei-core/src/main/webapp/: demo.html  index.html
sensei-core/src/main/webapp/css/: main.css
sensei-core/src/main/webapp/js/: admin.js  console-app.js  sensei-client.js
sensei-core/src/test/conf/: sensei-test.spring  zoie.spring
sensei-core/src/test/conf/json/: sensei-request-with-templates.json
sensei-core/src/test/conf/node1/: custom-facets.xml  plugins.xml  sensei.properties
sensei-core/src/test/conf/node2/: schema.xml  sensei.properties
sensei-core/src/test/json/: filters.json  queries.json  selections.json  sensei-request.json
sensei-core/src/test/resources/: log4j.properties
sensei-core/src/test/resources/ba-conf/: plugins.xml  sensei.properties
sensei-core/src/test/resources/conf/: zoie.spring
sensei-core/src/test/resources/conf/node1/: schema.xml  sensei.properties
sensei-core/src/test/resources/conf/node2/: schema.xml  sensei.properties
sensei-core/src/test/resources/json/: sensei-request-with-templates.json
sensei-core/src/test/resources/refactored-configuration/: custom-facets.xml  sensei.properties
sensei-core/src/test/resources/test-conf/: bobo.spring  sensei-test.spring  zoie.spring
sensei-core/src/test/resources/test-conf/node1/: custom-facets.xml  plugins.xml  schema.xml  sensei.properties
sensei-core/src/test/resources/test-conf/node2/: custom-facets.xml  schema.xml  sensei.properties
sensei-federated-broker/: build.gradle  pom.xml
sensei-federated-broker/src/main/resources/: git.properties
sensei-federated-broker/src/test/resources/: federatedBroker-context.xml
sensei-federated-broker/src/test/resources/conf/: sensei.properties
sensei-gateways/: build.gradle  pom.xml
sensei-gateways/src/main/resources/: git.properties
sensei-gateways/src/test/resources/: test.json
sensei-gateways/src/test/resources/configs/: jdbc-gateway.properties  jms-gateway.properties  kafka-gateway.properties  kafka-server.properties  simplekafka-gateway.properties
sensei-hadoop-indexing/: build.gradle  pom.xml
sensei-parent/: pom.xml
sensei-war/: build.gradle  pom.xml
sensei-war/src/main/resources/: .gitignore
sensei-war/src/main/webapp/: css  index.html  js
sensei-war/src/main/webapp/WEB-INF/: web.xml
sensei-war/src/main/webapp/js/: jquery.jstree.js
(+3206 files in other folders)
