project.ext.isDefaultEnvironment = !project.hasProperty('overrideBuildEnvironment')

File getEnvironmentScript()
{
  final File env = file(isDefaultEnvironment ? 'defaultEnvironment.gradle' : project.overrideBuildEnvironment)
  assert env.isFile() : "The environment script [$env] does not exists or is not a file."
  return env
}

apply from: environmentScript

project.ext.externalDependency = [
  'luceneCore': 'org.apache.lucene:lucene-core:3.5.0',
  'luceneAnalyzers': 'org.apache.lucene:lucene-analyzers:3.5.0',
  'guava': 'com.google.guava:guava:14.0.1',
  'protobufJava': 'com.google.protobuf:protobuf-java:2.4.0a',
  'jolokiaCore': 'org.jolokia:jolokia-core:0.90',
  'fastutil': 'fastutil:fastutil:5.1.5',
  'spring': 'org.springframework:spring:2.5.5',
  'log4j': 'log4j:log4j:1.2.16',
  'derby': 'org.apache.derby:derby:10.10.1.1',
  'zookeeper': 'org.apache.zookeeper:zookeeper:3.3.3',
  'httpclient': 'org.apache.httpcomponents:httpclient:4.1.3',
  'hadoopCore': 'org.apache.hadoop:hadoop-core:0.20.2',
  'commonsCodec': 'commons-codec:commons-codec:1.4',
  'commonsLang': 'commons-lang:commons-lang:2.5',
  'commonsIo': 'commons-io:commons-io:2.1',
  'commonsConfiguration':'commons-configuration:commons-configuration:1.6',
  'json':'org.json:json:20080701',
  'metricsCore':'com.yammer.metrics:metrics-core:2.0.0-RC0',
  'servletApi':'javax.servlet:servlet-api:2.5',
  'jetty':'org.mortbay.jetty:jetty:6.1.26',
  'javassist':'org.javassist:javassist:3.16.1-GA',
  'jdom':'org.jdom:jdom:1.1',
  'zkclient': 'com.github.sgroschupf:zkclient:0.1',

  'avro': 'org.apache.avro:avro:1.4.0',
  'kafka': 'kafka:kafka:0.7.6',
  'zoieCore': 'com.linkedin.zoie:zoie-core:3.3.4',
  'zoieJms': 'com.linkedin.zoie:zoie-jms:3.3.4',
  'boboBrowse': 'com.linkedin.bobo:bobo-browse:3.1.10',
  'norbert':'com.linkedin:norbert_2.8.1:0.6.20-SNAPSHOT',

  'antlr':'org.antlr:antlr:3.4',

  'easymock':'org.easymock:easymock:3.1',
  'easymockclassextension':'org.easymock:easymockclassextension:3.1',
  'junit':'junit:junit:4.7'
];

subprojects {
}
