## Main
src.dir=src
lib.dir=lib

## Conf
conf.dir=node-conf
avro.schema.dir=avro-schemas
protobuf.schema.dir=protobuf

## Test
test.src.dir=test/src
test.report.dir=dist/junit-reports
test.html.dir=dist/junit-reports/html
test.conf.dir=test/conf

## Build
ivy.install.version=2.0.0-beta1
ivy.jar.dir=ivy

resources.dir=resources
dist.dir=dist
logs.dir=logs

build.dir=build
build.test.dir=build-test

## Release
version=0.0.1
