<project name="sensei" default="dist">
	<target name="init" description="loading jars to repo">
	</target>

	<target name="clean" description="--> clean build, dist, and logs">
		<exec executable="mvn">
			<arg line="clean"/>
		</exec>
	</target>

	<target name="dist" depends="init" description="--> build .jar and sources into dist">
		<exec executable="mvn">
			<arg line="--no-snapshot-updates -Dmaven.test.skip=true package"/>
		</exec>
	</target>
	
	<target name="deploy" depends="init" >
		<exec executable="mvn">
		  <arg line="deploy" />
		</exec>
	</target>
	
	<target name="release" depends="init" >
		<exec executable="mvn">
		  <arg line="-DperformRelease=true deploy" />
		</exec>
	</target>
	
	<target name="test" depends="init" description="Runs JUnit Tests -- use -Dtests.to.run=testA,testB,... to run tests selectively">
		<echo>=== Running JUnit Tests ===</echo>
		<exec executable="mvn">
			<arg line="test"/>
		</exec>
	</target>

  <target name="server" depends="init" >
    <exec executable="mvn">
      <arg line="-Dlog4j.configuration=file:./resources/log4j.properties jetty:run" />
    </exec>
  </target>
</project>
