<ivy-module version="2.0">
    <info organisation="com.snaprojects.sensei" module="sensei"/>
    <configurations>
       <conf name="master"  visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
       <conf name="test"    visibility="private" description="is only available for the test compilation and execution phases."/>
      
    </configurations>
  
    <publications>
      <artifact name="sensei" type="jar" conf="master" />
    </publications>

    <dependencies>
        <dependency org="commons-logging" name="commons-logging" rev="1.1" conf="master"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="master"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.4" conf="master"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="master"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="master"/>
        <dependency org="fastutil" name="fastutil" rev="5.0.5" conf="master"/>
        <dependency org="junit" name="junit" rev="4.5" conf="master"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="master"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.0.2" conf="master"/>
        <dependency org="org.springframework" name="spring" rev="2.5.5" conf="master"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.3.0" conf="master"/>
        <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.3.1" conf="master"/>
        <dependency org="junit" name="junit" rev="4.5" conf="test->master"/>
        <!--
        <dependency org="org.jboss.netty" name="netty" rev="3.1.5.GA" conf="master"/>
        -->
    </dependencies>
</ivy-module>
