<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkedin.sensei</groupId>
		<artifactId>sensei-parent</artifactId>
		<version>1.5.8-SNAPSHOT</version>
		<relativePath>sensei-parent/pom.xml</relativePath>
    </parent>

    <artifactId>sensei-project</artifactId>
    <packaging>pom</packaging>
    <name>sensei</name>
	
    <modules>
        <module>sensei-parent</module>
        <module>sensei-core</module>
        <module>sensei-gateways</module>
        <module>sensei-hadoop-indexing</module>
        <module>sensei-federated-broker</module>
        <module>clients/java</module>
        <module>sensei-war</module>   
    </modules>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip> <!-- No need to deploy the reactor -->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>sensei-${project.version}</finalName>
                            <descriptors>
                                <descriptor>resources/release.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
