<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<parent>
		<groupId>com.senseidb</groupId>
		<artifactId>sensei-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>sensei-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>sensei-project</artifactId>
	<packaging>pom</packaging>
	<name>sensei</name>
	<description>sensei parent</description>
	
	<modules>
    <module>sensei-parent</module>
    <module>sensei-core</module>
    <module>sensei-hadoop-indexing</module>
    <module>example</module>
    <module>clients/java-client</module>
  </modules>
  

	<!-- Set the compiler to java6 -->
	<build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <configuration>
	          <skip>true</skip> <!-- No need to deploy the reactor -->
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>

</project>
