<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-12 13:11:21 -0700</string>
	<key>Creator</key>
	<string>John Wang</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17.725006103515625</real>
			<key>Points</key>
			<array>
				<string>{258.5, 171}</string>
				<string>{310.5, 224.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 135}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 sensei node}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17.725006103515625</real>
			<key>Points</key>
			<array>
				<string>{258.5, 171}</string>
				<string>{193.5, 224.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.833, 292.6}, {39, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
				<key>Position</key>
				<real>0.37046977877616882</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 index}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17.725006103515625</real>
			<key>Points</key>
			<array>
				<string>{256.5, 331.5}</string>
				<string>{310.5, 278.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>17.725006103515625</real>
			<key>Points</key>
			<array>
				<string>{256.5, 331.5}</string>
				<string>{193.5, 278.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 387.4}, {63, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.48945626616477966</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch data}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>24</real>
			<key>Points</key>
			<array>
				<string>{256.5, 366.5}</string>
				<string>{231.287, 432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 432}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Magnets</key>
			<array>
				<string>{0.112222, 0.508333}</string>
				<string>{0.116428, -0.5}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.5</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 car.json\
Data File}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 224.25}, {63, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 shard 1:\
odd docs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 224.25}, {63, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 shard 0:\
even docs}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135, 331.5}, {243, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>ParallelLines</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 File Data Stream}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-19 18:07:41 -0700</string>
	<key>Modifier</key>
	<string>John Wang</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWEtv5DYMvvtX6Ng9jFeiHrZ77G4X
	aE8tEqDnYDLBZDFJupm06M/vR1KUHcdJtkCTADEtii/xo0h/c7+7b87jNw/FDTG6x4P7
	w927j5/Owe3PLsjvee92vs9eftz8NG/qbtzH3w6P+8OfT39dndzjLcRSyVW0C5RczKHP
	bn/nPv5yF9znB1E9KguUhxxcilM/5E556CUPlbHyVDnReEIg1TU68gQ9OQ3g6aArKQ87
	GmJ2sRQsU4owqHm7Nj2IsF1wlJk7jkmMujgGdz7C8FeiFtyviNdXjd6nCxHi3cUnVm0S
	PYeZpYkxkWNy5+IwuijPJ30WIyuPPJ/cBbTiWIiPxTscyULoMzN/unSBj9S7Hf7v4tDn
	QITouksE/0voPay5vHE/fLk9Hdznq6crd/H0eLi6++Auv7qfL9W/LhRyqfg+sIFMZB97
	xOxUidLH6EcXhtJz9LMfcXYuTJGjr8TeUfD9OI5dfUHEa3WnEiITjFip2k5K5KEPZSIT
	4VJOnByqQAm3b+rrCzHadi482EtWh8LhZlZoK8nl3Fm+v5oBVd8Y2DvOzIsjbSaBifru
	JGBpbCIN1AMHlaCpL7nTIBOVvnAMLMhEYrraVIkWZIRNVjmUbSeIjkQmgiUrqk2DTEPu
	Rz7Fek6wZeTYVAVKzEHWVcmMtnPhARjZHdVW3YnUl2WaUMy9bwqE6BYe6KrYaTvVHY4K
	PHgLBMuTYoCtcBDG3peSAMS+TPgp0xoP5+PV47XzP844WEDsHelE/TDRNKDU9cNa8OHv
	w727ftifZ8lcQWiYuoYwEDPClDCcAFILhEVAaoGwSAMjrEKui4mhWHcqURHGREOYEIYT
	E1ExpAqU4LOp6usqm5ZspxBaIxRhnCHPEbZRYzu5HlpFrPqWCIubCDNRS4R1b5VZRhib
	2BAmhOYnAMArhrDqJbAiGFKbGsIsQraKULadHMqGMCEEYYCwEhVhTYSCqiowhFmQK/7U
	aMMm0qR6gNMQowUN1beGk3pOFWFVgQJq75p6hZyYZjufefAWwtYn9S7CutWNowgL2wh7
	Rzr5nhrC1oIfrq+3AJZxNCMKDoWE+kpMTrjRIvoIQjsSQ6KO3wwFyKUE2PhUwMORJ9y0
	8g6cWOR3IxaRNyn0FPLgokeDACIUNE4gOg79NKVJVrAZmRZCJCHDhCseG+w/iiXeENoU
	SGTD5qdqMTLoqEuzC9ybhQk3Ovi5M8ny9+4lpoXfmpj03ehyb6GLayxbntLQT8NYaoRT
	wnVW4LVFGAzUU/RRbJYIJzQloaDpmSPcybuQ0zLCicVYhIWwCDOxiDCTHM/6H8J4Wd7A
	MI1wmp/MYoswuzBwB2oeLVyY0hC62almjbnJLtQcaFyaJJIXsAQXHqHUVC6xjSJyLSAr
	1dC3QFfPjmvZGm8DwhrHye1ojYf91eN81yxusdeFRaT3FMqGrP7r+eH+P0oDWL0f+FD8
	2jRpOLn1nEV69M0effPCUGmTpX5rB85NcMenI/042hbJE6WmSSk00DQOwcX1i0S4QTkL
	jCNR7gPwVeMuo462zOirG1fEJDFxSkTcCSIYV++0lBM9Ut+dAHxTrS8AffRRyy1A8syj
	Ym+2/J1FpYhKtdSe0GO89GJpjrjFL6r2zrYstJtYdh3VCL/sckABE/GFUcoXLQa6xbDR
	LY6GEiaiGPtiKamj1w5DwA7XacwEEL8YNm4OT/uju8a08aGzMWMhdH3eCBa3xPW8YZqi
	WE7fJ6GkI+tQT2YK1R6FRWYUmUO4+Au5edC1pcvafmOy4MYqpcTdOBpwkcCVYZtkUxrz
	0dhFGBJ183ArE402VYlGGsdNm9W/5kKYWGNjNo1NGLv4TkBnAG0GVC9gC2htICygRmpA
	O9ZWL+waP9xufC+1kNRVi98LkudEZZaLbiVsO37K1FxWjS0kstq1gBlzTYEYWGNjPlbz
	m7DngEABixFVO4UChMcR9/ok9zWPec+xsYw6JdsHCKYNgITUR9x0cB1DQrecxm/vrw//
	zDVx+yi5u+b7n8uSJqhSpzoXoy+pM7rmfxiUfCP/M4oaZiuWxwmWMSfpACoSMgRi1eCw
	IGUKEWasWjY2YS/PT755qFXIPnxIMI1ozjZtVv/IXFB4KrNkTF03YeyiTFVyzhmT6OTx
	tceGhhefp9r8QZmjmkfPFmK8z/9jeyS28JeeZks9iVc+41RLLHEWn3FQWaeS0Wim9YV6
	PtyfD7fu/uH6u69USSO0NVxg9XnSi00pSTDMLzJp1gQzuFiCVXTV05F6YB8N202qPC0n
	FIGaYMgZW60JtiRxvortxmxwbcJeJhgHrVplOSEau5ZgddUyak1K/WrMppFMGE6u+/1f
	aDxmxgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTc2MgplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxOCAwIFIgPj4gL0ZvbnQgPDwg
	L0YxLjAgMTkgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTEgMCBSIC9JbTQgMTUgMCBS
	Ci9JbTEgOSAwIFIgL0ltMyAxMyAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoNSAyMyAwIFIg
	L1NoMSAxNyAwIFIgL1NoMiAyMCAwIFIKL1NoNCAyMiAwIFIgL1NoMyAyMSAwIFIgPj4g
	Pj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9TaGFkaW5nVHlw
	ZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgNDkuMTE3MjEgXSAvRG9tYWluClsgMCAxIF0g
	L0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDI0IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIgL1NoYWRpbmdUeXBlIDMgL0Nvb3Jk
	cyBbIDAgMCAwIDAgMCAxMjMuMzIwNyBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsg
	ZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjUgMCBSID4+CmVuZG9iagoyMCAwIG9iago8
	PCAvQ29sb3JTcGFjZSA4IDAgUiAvU2hhZGluZ1R5cGUgMyAvQ29vcmRzIFsgMCAwIDAg
	MCAwIDQyLjE5MzAxIF0gL0RvbWFpbgpbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxz
	ZSBdIC9GdW5jdGlvbiAyNiAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9Db2xvclNw
	YWNlIDggMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAgMzguODkw
	ODcgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0
	aW9uIDI3IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0NvbG9yU3BhY2UgOCAwIFIg
	L1NoYWRpbmdUeXBlIDMgL0Nvb3JkcyBbIDAgMCAwIDAgMCA0Mi4xOTMwMSBdIC9Eb21h
	aW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMjggMCBS
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFj
	ZQoyOSAwIFIgL1NNYXNrIDMwIDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwICBz8AALt8AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAg
	b2JqCjM2MgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9y
	U3BhY2UKMzIgMCBSIC9TTWFzayAzMyAwIFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/hAoVQYcCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG/sAAMI8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjE2IDAgb2JqCjM2NAplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDUzMCAvSGVpZ2h0IDExNCAv
	Q29sb3JTcGFjZQozNSAwIFIgL1NNYXNrIDM2IDAgUiAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBh
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwa+BgbEKgABCmVuZHN0cmVhbQplbmRvYmoKMTAg
	MCBvYmoKODE0CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDE1MiAvQ29s
	b3JTcGFjZQoyOSAwIFIgL1NNYXNrIDM4IDAgUiAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBz8AALt8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjM2MgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oF
	qrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD
	5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7
	bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhc
	Lo/CguHBINlsVloawfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuC
	jscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqF
	krJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMsh
	YkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocN
	BPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAP
	lhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5f
	JM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H
	8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl
	6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGp
	NLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQme
	DWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4
	RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8t
	kxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmo
	AFNKMwSkfKksrlCcrco14KV211V3S0enPxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlL
	cUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn
	525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU
	5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvluk
	pN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLS
	h+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yM
	T81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0Hzf
	HwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldj
	i7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJkmUIumX9cUaYc050tq6ht
	au183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0
	eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/A
	d9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm
	3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/
	KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdl
	p/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Go
	kd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+
	UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu
	+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij0
	7a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe
	/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg
	98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iagoxODcxCmVuZG9iagozOCAw
	IG9iago8PCAvTGVuZ3RoIDM5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE3MCAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2c+ztUaxvHO0eRGWfjmMmxcSanaIpIDuXMnpocalCiFE0pmSJUs0lChEpKqJROdva1
	/7X3ez8zI4dljEXvbt53fX+omee+77U+832etWZc13ruTZsECQ4IDggO8HZgsxHxPuhG
	FOq5tnBqK8QZ2KIv2wiCVY5BZ5pnIKBtpO0miCUu+gh0rFVOxyf8E1GHp2PbAe2ELFYV
	ZVG2rg7YOIzuI28csIGREdKJGBxDs7S03LVr1269rFaQIY5UFLBChk3HmideLy/q6YNj
	khmizjzQ0cmtrKytrfeQbGxsRCQxp1gIKSwVJVZWVA1qYobRDFhnME7Hc77nITHFFhYw
	kAAZHtgIy9bWzs7OnskBcuQQjesykGprS1Uihg1mIiaXdbxYEDjhWmn1XpKVOwgSjFZk
	IAO0JThwOUHOzi4uEiZXyG2ZaFQXd3FxdqYKR0ZuR8wiMpqAyWDm7ja2eE23lnHSjDNK
	HaQNHAQh43MmOGC5u7t7eHh6ekF7IW+SdIHYAEUow9PTwwMFbm5E7kLQjjCbiMFLuHpa
	BrvZpGVAS1OPCS9hJUGCEQaC0BV8HoADl1S6b5+Pj6+vr5+fn79/wE8FQj/fBfj7IwFp
	Pj779kml3t4A9wQ0IRMxeBkuaOEtWauDXW3Jkp/EuZOm3Ioo7QjShRBBuJf4QOcHssDA
	/TKZLCg4OIQUGhoaxiEMs3BwcBCS99NH8Ae2DzHvJWIAuxCuHZmrg9WxGvd1ASfDtAWl
	s8TV3R2MUqkPARJeEODAFR4RGRkZFXUgGoqJiYmNjY1bIgwhQPEDUVFIjggPCwM5Ue8P
	JGQfqRS87u6uEmfQ2jJYGLsqqx50h4UlOEViYLpI3DwAuc/XLyBgvywoJAR8oAMcUcUf
	TEhISDwkhw4fPnzkyJGkJcIQAhQ/lIjUg/EoiiXsyEgwh4QEyfYHBPj57gOuhxu8dbAX
	i2CspcUOtgRWtJVA2cTvAqetvaOzxN3DC5T+gWAMDYuIjCJA4BEcqJKPpqSkpB5Lg46n
	p6dn6JXJZHiHwHHKOJaK5KPJSUlHGDaggRwVGQGPg2SB/qD18nCXODva24J1F7OV7lnc
	q5WBkqHWNmJ7RxdXdy+pj1+ALDgkLCIqOiYungiPJCWDDmgZGZlZJ06czM7JycnNy8uH
	CgoKCklFTOwlhiiSl5eLtOyTJ05kZWZkABzUyUCG0fFxMdFREWEhwbIAPx+pl7uri6O9
	2MZaZytQOUnpWtpOoHtEdg7OxOkLTKKMO5ggPwzEVACC72RODtBAVPyHQnHqtFJ55kxJ
	SUlpaWlZWVn5AuEtBhE6c0apPH1KofijuKioEOA5OSeJ+TiIk5MOyxMOxhEtYH2J1dnB
	TrSHoeLuyom62QAqtnOSMM6g0IgDsfGJ8qSjqWnpGSDMzS8gvNNKoAHq7DmVqqKyqqrq
	/IUL1aSLTDWQ7hUbvHDhPFIqK1Sqc2fLy8sArjxN0AX5uSDOSE9LPZokT4yPPRARGsRY
	JU52YgMqFymbe3JUbO8k8fD2DQgKi4yOTzx8NPV4xons3PzCYsUpZUlpWfk5VUVVFcgu
	1tTWXrpcV3flytV6UkPDNUg9L3rX0MBCV69cqau7fKm2tuZidfWFqqoK1bnystIS5SlF
	cWF+bvaJjOOpRw8nxkdHhoHV20PiZM9Qt2/jNJUs3WnBQF09pX6y0MiYg/Kk1PSs7LzC
	YjACsaLqPPGBDmwNavX1GzcaG2/evNUE3b59u7m5WbNIGMAwRW/dvNnYeOPGdbUa6FdB
	TcznqyoAXKIEbl52VnpqkvxgTGSozE/q6cpQcVlt5Zh+gG7bYbHbWoSp99wXEBQeHS9P
	TsvMzi9SKEvLVZXnqwnxav019XXQgQxUd+62tLS0tt5rI7W3t3eQ7uvF3mCQBe+1tiL1
	7h2NphnkoL6uvgZiAFefr1SVlyoVRfnZmWnJ8vjo8KCAfZ5YACLr3RY78HW1bP6ZpZZW
	NraOEk9pQEhkbGJSWmZOgUJZpqqqrrlUBw+vgxCAd0B3r62dkB48fKjVav/sJHVBj5aI
	xljwT6Q9fPgAJR3tbfdAfYeQbwK4ob7uUk11lapMqSjIyUxLSoyNDAmQekocbW2sLDlN
	3byFLN0jdpB4EGicPCUju0BxpryyurauXn3jZlOz5m5La1tbB/AYXNej7u7uxz09T548
	6e3t7evr6+cUAggjqafnMQoegRzYgO5oa2ttuatpbrp5Q11fV1tdWX5GUZCdkSKPI1QP
	iQOWKkxd7imtUksrkb2zu7dfEEBTM3OLleC8XK9ubNLcbW1rv/9Aq+3sBN9j0PUC7OnT
	gUHo2bOhoWG9RhbJMDo09OwZZQ48fdrf3wdsgn7U2anVPrjf3tZ6V9PUqK6/DFZlcW5m
	KlCD/Lzdne1FOlOX3FJp8mEp5t7LVxYWK0/NyleUqMB5o0nT0gbIzq7u7h4CJDzGNjLy
	/AX08uXo6OgrvcYWyTCKhJcvKff5yMjwMLgJmpB7uru7OoHb1qJpugFWVYkiPytVHhsm
	8/XC/MPU5dcUTb7OUsx9dGJKZp6irLLmirpJc69D2/no8ZPe/v4BEA4PE99LQhsbe/2G
	ND7+FppYURQdH2epr8fGUDgK6ueE/GxwoL+/98njR53ajnuaJvWVmsoyRV5mSmI05l9n
	6vLp37xl+85de8TM0oi4pPRcRWllbX1jc2uHtqunF5BDhEiExAc4ApucnJp6x/Qe+sAp
	iuhypqYmJ6mKYb8GMogBPATc3p4ubUdrc2N9bWWpIjc9KS6CmSres2vn9qULFaSYfDsn
	d7L00LGTRSUVANW0Pezs6RscGiFGIDLASaIjsGnSx48fP0EzRkRxpLH0Dx8Y+BQxvx1/
	A2DwjgwN9vV0PmzTALWipOjksUPMVCc7mv6lpGyZiuxdPH1k4XFJGfmnz128ClBtd+/A
	8IvRsTdvYCIhvic+gmNknz9//gJ9XVWUhWRWRNg4yAdYTcBvgTv6Ynigt1sL1KsXz53O
	z0iKC5f5eLrYi9hCXXxJbdmKZYpblJdvcFRCysni0qq6680A7Rt8Pvp6fGJSx/iRARId
	Y/sGfYdmVxVlUTYrI2pi/gRg4p2cGH89+nywD6jN1+uqSotPpiREBeOachBbWe7YumUJ
	KS4oa7GTm3dAaLQ8Lfe0qqahqfVhd9+zF2Pjk+9gJDF+ZoCMTs/2F9OPBZqb14LBH7o8
	fRGjJmYG/Am47ybHx1486+t+2NrUUKM6nZsmjw4N8HZzEltb4pJaSooLyhbLNJAmv7Ck
	qq7xzv2u3sEXY2+nPnzUQRIinYxOSxjzTGt4QXVUT8chm3W4Hz9MvR17Mdjbdf9OY11V
	SSFNf6DU3ckWlxQHKS4oZw8fWeTBoyeKy6vrm1q1PQMjr96+m5758hWQOsbFgH+vUQs+
	EiNmvMD9MjP97u2rkYEebWtTfXV58YmjByNlPh7OuKQ4SC1229i7ePkGRSWkZp9S1ao1
	HV19Q6NvpqZnvn4jH396uBLePxxaKdfATA7Pzn77OjM99WZ0qK+rQ6OuVZ3KTk2ICvL1
	crG32W2xzFPcpGzsJV5+uEel5Sgr6xpbHnQ/fT428X7my/dZAyXXeTnwOIe4anW8P37M
	fv8y835i7PnT7gctjXWVypw03Kf8vCREun3pOgWpyEGy1z8kRn48r+T81Vv3tE8GX8LS
	z19n2YrkOhONcWJxDK5UT7Q/Zr9+hqkvB59o7926er4k77g8JsR/r8SBblPLSa1EDq64
	9GOPpOeXYpm2dfYOYZV+/PL9r7k5rtNw0JgwxHWkubm/vn/5iJU61NvZhoVamp9+JBYX
	v6uDyIqTVOwI0jBc+gVl1Q2327v6h19NvP9Eli44vAkwJqYsOCiZ+un9xKvh/q722w3V
	ZQW4+MNA6iheidRNGkikheUXrzV3dPWPjE18mFlIaiKDyWkGWCKd+TAxNtLf1dF87WI5
	3abCAqVuq5FmFpXXqDX3H/0bpI/ua9Q15UWZ6yE12ag1JpKvPz39PyJdo09rTF+Lp5vx
	twn9QGFXlH6ddtM6xTfULG5Sazz1GtP/npvDFTVNV1T3onWKnyj4+2TR39EgpZ9S7tL9
	4fHJWUVn8WV6H19RryenZ77N/mrQf/75e27228z05Gt8SYG09mxRVnJ8+H78RMGPKYF0
	jfOuTxc85eebsSrBU2Pu8IsJnvLzzViV4Kkxd/jFBE/5+WasSvDUmDv8YoKn/HwzViV4
	aswdfjHBU36+GasSPDXmDr+Y4Ck/34xVCZ4ac4dfTPCUn2/GqgRPjbnDLyZ4ys83Y1WC
	p8bc4RcTPOXnm7EqwVNj7vCLCZ7y881YleCpMXf4xQRP+flmrErw1Jg7/GKCp/x8M1Yl
	eGrMHX4xwVN+vhmr+l/11EyeQtqEx/mtxI6Lnpda+Fyfsalbf2wtT3atRopn79YPxH2E
	/9vn+uiDQ9yu8B/VHZX/s5Lm8KSsuTx9bDZPdJvPU/LmsvNgm9ns5ti202x2yJjPriOz
	2cnFsTuOtvGttjuOtr1t4O44jQm742hj7L+04/DNmnYcms8uTlN2xur27m7oztgXfHbG
	ms9u47Xt4MY28gU7uA1btbFXeqHmhxft4Kb90OvYwb0Jm3jNY1f8JvPpNGBO3RtM6IiB
	fiIb2RHjCq+OGJh+07uMUAeUdXQZubK4y8iptXUZASnaC62jc0sDd+cW1rplYzu3MFNZ
	2x5DN5zA/343nEDq3LNaNxwy1Uw6DOnm32jXJmortYFdm+Q8uzZt2phOWLpGWJloJMX0
	SzphMVS0ayNbTe4ulmhqdzG0F9uw7mKbDKjUWe737tiGhg60AsyhCx71ngDq+joLUmPB
	wAWtBX9RZ0HGugAWy4C1lDSxW6N0kahd417IC/oF3RrnWZmzv3cHTGLFgmXO0poF7W/b
	VZSxGmh/906teljylswFLtoHw9/fs/utgZa5y3gXEDNo1lB4zR2Ff/bnRZc76Od5NuyV
	wWAymVz+Dbs0L/2shAwx4mX/0EdYNsgGdFW/wsOlgCu/1zNw/rdylRARHBAcEBxY1YH/
	AC/57JsKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9iagozNzgwCmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDE3MCAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c
	+ztUaxvHO0eRGWfjmMmxcSanaIpIDuXMnpocalCiFE0pmSJUs0lChEpKqJROdva1/7X3
	ez8zI4dljEXvbt53fX+omee+77U+832etWZc13ruTZsECQ4IDggO8HZgsxHxPuhGFOq5
	tnBqK8QZ2KIv2wiCVY5BZ5pnIKBtpO0miCUu+gh0rFVOxyf8E1GHp2PbAe2ELFYVZVG2
	rg7YOIzuI28csIGREdKJGBxDs7S03LVr1269rFaQIY5UFLBChk3HmideLy/q6YNjkhmi
	zjzQ0cmtrKytrfeQbGxsRCQxp1gIKSwVJVZWVA1qYobRDFhnME7Hc77nITHFFhYwkAAZ
	HtgIy9bWzs7OnskBcuQQjesykGprS1Uihg1mIiaXdbxYEDjhWmn1XpKVOwgSjFZkIAO0
	JThwOUHOzi4uEiZXyG2ZaFQXd3FxdqYKR0ZuR8wiMpqAyWDm7ja2eE23lnHSjDNKHaQN
	HAQh43MmOGC5u7t7eHh6ekF7IW+SdIHYAEUow9PTwwMFbm5E7kLQjjCbiMFLuHpaBrvZ
	pGVAS1OPCS9hJUGCEQaC0BV8HoADl1S6b5+Pj6+vr5+fn79/wE8FQj/fBfj7IwFpPj77
	9kml3t4A9wQ0IRMxeBkuaOEtWauDXW3Jkp/EuZOm3Ioo7QjShRBBuJf4QOcHssDA/TKZ
	LCg4OIQUGhoaxiEMs3BwcBCS99NH8Ae2DzHvJWIAuxCuHZmrg9WxGvd1ASfDtAWls8TV
	3R2MUqkPARJeEODAFR4RGRkZFXUgGoqJiYmNjY1bIgwhQPEDUVFIjggPCwM5Ue8PJGQf
	qRS87u6uEmfQ2jJYGLsqqx50h4UlOEViYLpI3DwAuc/XLyBgvywoJAR8oAMcUcUfTEhI
	SDwkhw4fPnzkyJGkJcIQAhQ/lIjUg/EoiiXsyEgwh4QEyfYHBPj57gOuhxu8dbAXi2Cs
	pcUOtgRWtJVA2cTvAqetvaOzxN3DC5T+gWAMDYuIjCJA4BEcqJKPpqSkpB5Lg46np6dn
	6JXJZHiHwHHKOJaK5KPJSUlHGDaggRwVGQGPg2SB/qD18nCXODva24J1F7OV7lncq5WB
	kqHWNmJ7RxdXdy+pj1+ALDgkLCIqOiYungiPJCWDDmgZGZlZJ06czM7JycnNy8uHCgoK
	CklFTOwlhiiSl5eLtOyTJ05kZWZkABzUyUCG0fFxMdFREWEhwbIAPx+pl7uri6O92MZa
	ZytQOUnpWtpOoHtEdg7OxOkLTKKMO5ggPwzEVACC72RODtBAVPyHQnHqtFJ55kxJSUlp
	aWlZWVn5AuEtBhE6c0apPH1KofijuKioEOA5OSeJ+TiIk5MOyxMOxhEtYH2J1dnBTrSH
	oeLuyom62QAqtnOSMM6g0IgDsfGJ8qSjqWnpGSDMzS8gvNNKoAHq7DmVqqKyqqrq/IUL
	1aSLTDWQ7hUbvHDhPFIqK1Sqc2fLy8sArjxN0AX5uSDOSE9LPZokT4yPPRARGsRYJU52
	YgMqFymbe3JUbO8k8fD2DQgKi4yOTzx8NPV4xons3PzCYsUpZUlpWfk5VUVVFcgu1tTW
	XrpcV3flytV6UkPDNUg9L3rX0MBCV69cqau7fKm2tuZidfWFqqoK1bnystIS5SlFcWF+
	bvaJjOOpRw8nxkdHhoHV20PiZM9Qt2/jNJUs3WnBQF09pX6y0MiYg/Kk1PSs7LzCYjAC
	saLqPPGBDmwNavX1GzcaG2/evNUE3b59u7m5WbNIGMAwRW/dvNnYeOPGdbUa6FdBTczn
	qyoAXKIEbl52VnpqkvxgTGSozE/q6cpQcVlt5Zh+gG7bYbHbWoSp99wXEBQeHS9PTsvM
	zi9SKEvLVZXnqwnxav019XXQgQxUd+62tLS0tt5rI7W3t3eQ7uvF3mCQBe+1tiL17h2N
	phnkoL6uvgZiAFefr1SVlyoVRfnZmWnJ8vjo8KCAfZ5YACLr3RY78HW1bP6ZpZZWNraO
	Ek9pQEhkbGJSWmZOgUJZpqqqrrlUBw+vgxCAd0B3r62dkB48fKjVav/sJHVBj5aIxljw
	T6Q9fPgAJR3tbfdAfYeQbwK4ob7uUk11lapMqSjIyUxLSoyNDAmQekocbW2sLDlN3byF
	LN0jdpB4EGicPCUju0BxpryyurauXn3jZlOz5m5La1tbB/AYXNej7u7uxz09T5486e3t
	7evr6+cUAggjqafnMQoegRzYgO5oa2ttuatpbrp5Q11fV1tdWX5GUZCdkSKPI1QPiQOW
	Kkxd7imtUksrkb2zu7dfEEBTM3OLleC8XK9ubNLcbW1rv/9Aq+3sBN9j0PUC7OnTgUHo
	2bOhoWG9RhbJMDo09OwZZQ48fdrf3wdsgn7U2anVPrjf3tZ6V9PUqK6/DFZlcW5mKlCD
	/Lzdne1FOlOX3FJp8mEp5t7LVxYWK0/NyleUqMB5o0nT0gbIzq7u7h4CJDzGNjLy/AX0
	8uXo6OgrvcYWyTCKhJcvKff5yMjwMLgJmpB7uru7OoHb1qJpugFWVYkiPytVHhsm8/XC
	/MPU5dcUTb7OUsx9dGJKZp6irLLmirpJc69D2/no8ZPe/v4BEA4PE99LQhsbe/2GND7+
	FppYURQdH2epr8fGUDgK6ueE/GxwoL+/98njR53ajnuaJvWVmsoyRV5mSmI05l9n6vLp
	37xl+85de8TM0oi4pPRcRWllbX1jc2uHtqunF5BDhEiExAc4ApucnJp6x/Qe+sApiuhy
	pqYmJ6mKYb8GMogBPATc3p4ubUdrc2N9bWWpIjc9KS6CmSres2vn9qULFaSYfDsnd7L0
	0LGTRSUVANW0Pezs6RscGiFGIDLASaIjsGnSx48fP0EzRkRxpLH0Dx8Y+BQxvx1/A2Dw
	jgwN9vV0PmzTALWipOjksUPMVCc7mv6lpGyZiuxdPH1k4XFJGfmnz128ClBtd+/A8IvR
	sTdvYCIhvic+gmNknz9//gJ9XVWUhWRWRNg4yAdYTcBvgTv6Ynigt1sL1KsXz53Oz0iK
	C5f5eLrYi9hCXXxJbdmKZYpblJdvcFRCysni0qq6680A7Rt8Pvp6fGJSx/iRARIdY/sG
	fYdmVxVlUTYrI2pi/gRg4p2cGH89+nywD6jN1+uqSotPpiREBeOachBbWe7YumUJKS4o
	a7GTm3dAaLQ8Lfe0qqahqfVhd9+zF2Pjk+9gJDF+ZoCMTs/2F9OPBZqb14LBH7o8fRGj
	JmYG/Am47ybHx1486+t+2NrUUKM6nZsmjw4N8HZzEltb4pJaSooLyhbLNJAmv7Ckqq7x
	zv2u3sEXY2+nPnzUQRIinYxOSxjzTGt4QXVUT8chm3W4Hz9MvR17Mdjbdf9OY11VSSFN
	f6DU3ckWlxQHKS4oZw8fWeTBoyeKy6vrm1q1PQMjr96+m5758hWQOsbFgH+vUQs+EiNm
	vMD9MjP97u2rkYEebWtTfXV58YmjByNlPh7OuKQ4SC1229i7ePkGRSWkZp9S1ao1HV19
	Q6NvpqZnvn4jH396uBLePxxaKdfATA7Pzn77OjM99WZ0qK+rQ6OuVZ3KTk2ICvL1crG3
	2W2xzFPcpGzsJV5+uEel5Sgr6xpbHnQ/fT428X7my/dZAyXXeTnwOIe4anW8P37Mfv8y
	835i7PnT7gctjXWVypw03Kf8vCREun3pOgWpyEGy1z8kRn48r+T81Vv3tE8GX8LSz19n
	2YrkOhONcWJxDK5UT7Q/Zr9+hqkvB59o7926er4k77g8JsR/r8SBblPLSa1EDq649GOP
	pOeXYpm2dfYOYZV+/PL9r7k5rtNw0JgwxHWkubm/vn/5iJU61NvZhoVamp9+JBYXv6uD
	yIqTVOwI0jBc+gVl1Q2327v6h19NvP9Eli44vAkwJqYsOCiZ+un9xKvh/q722w3VZQW4
	+MNA6iheidRNGkikheUXrzV3dPWPjE18mFlIaiKDyWkGWCKd+TAxNtLf1dF87WI53abC
	AqVuq5FmFpXXqDX3H/0bpI/ua9Q15UWZ6yE12ag1JpKvPz39PyJdo09rTF+Lp5vxtwn9
	QGFXlH6ddtM6xTfULG5Sazz1GtP/npvDFTVNV1T3onWKnyj4+2TR39EgpZ9S7tL94fHJ
	WUVn8WV6H19RryenZ77N/mrQf/75e27228z05Gt8SYG09mxRVnJ8+H78RMGPKYF0jfOu
	Txc85eebsSrBU2Pu8IsJnvLzzViV4Kkxd/jFBE/5+WasSvDUmDv8YoKn/HwzViV4aswd
	fjHBU36+GasSPDXmDr+Y4Ck/34xVCZ4ac4dfTPCUn2/GqgRPjbnDLyZ4ys83Y1WCp8bc
	4RcTPOXnm7EqwVNj7vCLCZ7y881YleCpMXf4xQRP+flmrErw1Jg7/GKCp/x8M1YleGrM
	HX4xwVN+vhmr+l/11EyeQtqEx/mtxI6Lnpda+Fyfsalbf2wtT3atRopn79YPxH2E/9vn
	+uiDQ9yu8B/VHZX/s5Lm8KSsuTx9bDZPdJvPU/LmsvNgm9ns5ti202x2yJjPriOz2cnF
	sTuOtvGttjuOtr1t4O44jQm742hj7L+04/DNmnYcms8uTlN2xur27m7oztgXfHbGms9u
	47Xt4MY28gU7uA1btbFXeqHmhxft4Kb90OvYwb0Jm3jNY1f8JvPpNGBO3RtM6IiBfiIb
	2RHjCq+OGJh+07uMUAeUdXQZubK4y8iptXUZASnaC62jc0sDd+cW1rplYzu3MFNZ2x5D
	N5zA/343nEDq3LNaNxwy1Uw6DOnm32jXJmortYFdm+Q8uzZt2phOWLpGWJloJMX0Szph
	MVS0ayNbTe4ulmhqdzG0F9uw7mKbDKjUWe737tiGhg60AsyhCx71ngDq+joLUmPBwAWt
	BX9RZ0HGugAWy4C1lDSxW6N0kahd417IC/oF3RrnWZmzv3cHTGLFgmXO0poF7W/bVZSx
	Gmh/906teljylswFLtoHw9/fs/utgZa5y3gXEDNo1lB4zR2Ff/bnRZc76Od5NuyVwWAy
	mVz+Dbs0L/2shAwx4mX/0EdYNsgGdFW/wsOlgCu/1zNw/rdylRARHBAcEBxY1YH/AC/5
	7JsKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagozNzgwCmVuZG9iagozNiAwIG9iago8
	PCAvTGVuZ3RoIDM3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDUzMCAvSGVpZ2h0IDExNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d7U+T
	5xfHgZa29OluS0ufpbWl9qZdS5vW2kJDgSIiLZFqTdVgBSpJ5XFkRQxDITobiQ9oIEOn
	yJxgZBrdyDRmLvvXfucu/rZFCtu1F3tx5Xxf8YLrxfmeT845193kOhUVKHQAHUAH0AF0
	AB1AB9ABdAAdQAf+UwcqUdQ6QAYSZ0PVH+KhqHLgj8RWcXn+B2R8ooHH4/P51ShKHYDk
	8ngcG38LRak4AA1ghEAgFIp2VIOixIFPCRUKBQJI8Q4V+xYKrllwOAg4FmrEEpBUKpWh
	qHEA0sllVVwDCRYCFXyuUuzdOz4BATwADVKZXM4wCoUSRZUDCgXDyOUyKUcFMLEvEgAE
	VyCABw4HQEGlVqs1dXVaFDUO1NVpIKkqpVLBQQFM7JSJ8lViBwiBSCSWyBmgQVOn1ekN
	BqPJZEZR4oDJZDQY9DotcKFSMnKJWCTaKRNlkQAi+NUCKBAyubJWrdUZjOYD9Rar9aAN
	RY0DB61WS/0Bs9Gg06prlXIZlAlAovwowZWIHSAYpVqrN5rrrTa7w+FkWbax0YWiwIHG
	Rkim0+Gw26z1ZqNeq1YyO0jAeFmmSFRyQ4QQKoRCpdEazRZbwyHW5fZ4m3w+nx9FhQOQ
	yiavx+1iDzXYLGajVqNSABJCbrwsTwQMlSUgdCaLzcG6PE2+QDAUCkcikWYUBQ5AIsOh
	UDDga/K4WIfNYtKVkIDxsiwRMEUIRGIZo9LoTRa70+31B0KRlmhrrL2joyOOosABSGR7
	rDXaEgkF/F63024x6TUqRiYWCWCS2PU9G5oG1zPkSjVUiAbW4wuGW1rb40e7j/ckkr0o
	KhxIJnqOdx+Nt7e2hIM+D9sAVUKtlHN9o0yRqISLBvQMGCo5ILyBI9FY/FhP74nUqfTp
	DIoSB06nT6VO9PYci8eiRwJeDgkYL2USEVw3dg0SlVVQIqRMrdZosbPeYHOsszuZSmfO
	9WcvDA4N5VAUODA0NHgh238uk04luztjzUEva7cYtbWMFIrEbiKgacAUoVTrzTanJ9Dc
	1pXoS589P5Abzo+Mjo1PoChwYHxsdCQ/nBs4fzbdl+hqaw54nDazHoqEWARt4/NBgiNC
	IldBiXC4/eFYVzKV6R8czo9NTBWmL8+gqHDg8nRhamIsPzzYn0klu2Jhv9sBRUIlh7ZR
	jgiBSMKodWYb6z0c7UycPJPN5cenCjOzV68toChx4NrV2ZnC1Hg+lz1zMtEZPexlbWad
	mpGIBGWI4AtqZEqNwdIAJaKtuy+TvXhpsnBlbv76zeKtRRQVDtwq3rw+P3elMHnpYjbT
	190GRaLBYtAoZTVw/9zVNfhCGCPqjNZDnkBLvDfdnxuZnJ6dv1FcvHNv6QGKCgeW7t1Z
	LN6Yn52eHMn1p3vjLQHPIauxDgYJYXkiYIyAptEUaj2WOjuQn5z+eqG4ePf+8srq6kMU
	BQ6srq4s37+7WFz4enoyP3A2daw11ARtAwaJ8kTAYFmrO2B3+SPtPenzw2OF2YXi7aXl
	bx89Xnu6jqLAgadrjx99u7x0u7gwWxgbPp/uaY/4XfYDuloYLcvUCLhqMGp9vcMNTSOZ
	Gch/eWX+5u37Kw+frD97vrGJosCBjefP1p88XLl/++b8lS/zA5kktA23o17PjZbVu+eI
	EhEGi+OLYPToiXO50cLcjcWlle/Wvt948XLrRxQFDmy9fLHx/dp3K0uLN+YKo7lzJ45G
	g184LIa9iVDAVcPp5caI/uGJmfni3eVHaz9sbr16/eYtigIH3rx+tbX5w9qj5bvF+ZmJ
	4X5ukPA64bKh2KNGSBUao5X1HokdP5XNT81eX7y/+uTZ5tbrtz9vo6hw4Oe3r7c2nz1Z
	vb94fXYqnz11PHbEy1qNGoV0d9eAnzVEUrh8HmSbwjBYXhj5au6bO8uP1jcAiO1f3r1H
	UeDAu1+2AYmN9UfLd76Z+2rkAoyW4Sb2IFw/OSI++6nrExEmW6Mv0pE4PThauFq8t/L4
	2YtXAMT7DygqHHgPSLx68ezxyr3i1cLo4OlER8TXaDP9PRHJzNDY5flbS6trz1++/gmA
	+PUjigIHfv3w/pefXr98vra6dGv+8thQJrkfEbxq+Ihdt1MjgIjxmQUYI55ubL3ZfgdA
	/IaiwIGPv354t/1ma+MpDBILM+N/IUJWU837vGuUiIBPli5/c7w3k5sAIh48XN/88e32
	+w8ff/sdRYEDv3388H777Y+b6w8fABETuUxvvNnvgo+W8MMGEkFBgolDQCKILaP8ABJB
	eYKJw0MiiC2j/AASQXmCicNDIogto/wAEkF5gonDQyKILaP8ABJBeYKJw0MiiC2j/AAS
	QXmCicNDIogto/wAEkF5gonDQyKILaP8ABJBeYKJw0MiiC2j/AASQXmCicNDIogto/wA
	EkF5gonDQyKILaP8ABJBeYKJw0MiiC2j/AASQXmCicNDIogto/wAEkF5gonDQyKILaP8
	ABJBeYKJw0MiiC2j/AASQXmCicNDIogto/wAEkF5gonDQyKILaP8ABJBeYKJw0MiiC2j
	/AASQXmCicNDIogto/wAEkF5gonDQyKILaP8ABJBeYKJw/sXROALpxS8Y7p3CGQvnO68
	lP7Hm7f4CjIFrx5/HgLZK8h/JQJfSqfiXfTdQfyLl9JxmwIFSxP2DIFom0IFVyNw4woV
	e1X2DoJk4wpHhAS3MlGwemmfEIi3MsEuP9zcRsGCtj1DIN/chtsdKVjhuE8IhNsd+bgB
	loIlr/uGQLgBFvaG45ZoClZB7xMC6ZZo3CRPxbb4/YIg3CQvgEVdsAK2we0Pt3X3ZbIX
	L00WrszNX79ZvLWIosKBW8Wb1+fnrhQmL13MZvq628J+dwMsgIWlTIIye8N5Am5xuM5s
	Y72Ho52Jk2eyufz4VGFm9uq1BRQlDly7OjtTmBrP57JnTiY6o4e9rM2s45ZEC3i794bz
	4IMEDBJGiwOKRKwrmcr0Dw7nxyamCtOXZ1BUOHB5ujA1MZYfHuzPpJJdMSgRDotRq5LD
	kujyRIhlSrXebHN6As1tXYm+9NnzA7nh/Mjo2PgEigIHxsdGR/LDuYHzZ9N9ia625oDH
	aTPr1UqZuBwRsBRYWCNlaqFI2FlvsDnW2Z1MpTPn+rMXBoeGcigKHBgaGryQ7T+XSaeS
	3Z2x5qCXtUOJqGWkNcJdS6IrKiqr+NA2oEhoTZYG1hs4Eo3Fj/X0nkidSp/OoChx4HT6
	VOpEb8+xeCx6JOBlGywmLZQIaBr8z9eGc0TwoEhI5Eq1jkPC4wuGW1rb40e7j/ckkr0o
	KhxIJnqOdx+Nt7e2hIM+DweETq2US6BE8HYTUVFVxReIxDJGpdGbLHan2+sPhCIt0dZY
	e0dHRxxFgQOQyPZYa7QlEgr4vW6n3WLSa1QMTBFw99x11fhUJKBvKFQaqBI2B+vyNPkC
	wVAoHIlEmlEUOACJDIdCwYCvyeNiHTaoEBqVAnpG+RLBtQ0+1zc4JLRGs8XWcIh1uT3e
	Jp/P50dR4QCkssnrcbvYQw02i9moLQEBPYNfrmkAETBJCESABAPjpd5orrfa7A6Hk2XZ
	xkYXigIHGhshmU6Hw26z1puNehgqGZmkRiSAKaLMGMG1DbhulJCQK2vVWp3BaD5Qb7Fa
	D9pQ1Dhw0Gq11B8wGw06rbpWKd8BAqaIyooy4ooEh4RILJEzSpVaU6fV6Q0Go8lkRlHi
	gMlkNBj0Om2dRq1SMnKJWAQVAnpGeSJKfYNfXS2EziGVyRVKoEINXNRpUdQ4UAcsqIEG
	pUIuk0LHEFbvA0Spb5TKBDAh5qCQM4wCwEDR5IBCwTByDgcx8LBTIPaoEFwfgcbBIVEt
	EIpEHBUgqVQqQ1HjAKSTyyrQIOJ4KBWIfYAAJEpMcFBUCwRCjgtONShKHNjJp0goFAAN
	gANMEFWVZafKPwfNyhIUVTwen89xgaLSAUhuiQbA4W94KJEB/8WVik/ioahy4P955YrD
	P8Lhz2oBLQRFqwN/STP+iQ6gA+gAOoAOoAPoADqADqAD6MB/4cD/APFDU5wKZW5kc3Ry
	ZWFtCmVuZG9iagozNyAwIG9iagozMDA5CmVuZG9iago0MCAwIG9iago8PCAvTGVuZ3Ro
	IDQxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKNDEgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDQw
	IDAgUiBdCmVuZG9iago0MiAwIG9iago8PCAvTGVuZ3RoIDQzIDAgUiAvTiAzIC9BbHRl
	cm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGt
	krFPFEEUxr/dU0CDFwPEejGEUCzk4EzAyoNTBGNxOc8AUphld9nbhF3W3YUDY8E/YEOB
	DY1AogUxlkYakMbGwpAYjY3GlkoSGkLWb3ZyOQqJjW/zZn7z9s2b994MkBkygmBOBeD5
	cVi+O6JNTj3Smr8jgyy/m9ANMwqGS6X7dDlHjr9AEb8OekWs9W9PoitHe5d6X9Xe/Loe
	/zhnU92cDXkgoOg0dDiSC4JnJFcE1+Igpk9VsFk1LPIzsh5WykXya3LWkfxO8Izkj4IX
	TUfs/UrO+ZbrA2oLeciyI5NcIFtWZHrkLfKo580zvnpI7jGDkHszHeQu0RfOlNpT4BZz
	Vgcbtsm3wPZF4Nrjhq17m+nuA++fN2y/q2mvlLaf0Wx+IA2ntDpA04UkOVoD2HmcdibJ
	yV6SnH7g2RvA/h1zIVxMfVmI8gn411rWLKMDn1kDJb2jv7PsS+qVAzZ3gQnqPer6CtD9
	AmifBkoFoLILNZ+vq+whhFwuur7tGdrY7XT5/wZvboH3lEqGY6vtP3zAuY16YzYcLdfZ
	jccrdUYRLnzY8GBAwxiYlLxXeqDpKrDayTevvtxpXxGWsxLbS2m/ivPBcug61Vgb5qu2
	dW3cN/t0bSDX348/cDeIkQplbmRzdHJlYW0KZW5kb2JqCjQzIDAgb2JqCjQ3OAplbmRv
	YmoKMzUgMCBvYmoKWyAvSUNDQmFzZWQgNDIgMCBSIF0KZW5kb2JqCjQ0IDAgb2JqCjw8
	IC9MZW5ndGggNDUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iago0NSAwIG9iago3MDQKZW5kb2Jq
	CjE4IDAgb2JqClsgL0lDQ0Jhc2VkIDQ0IDAgUiBdCmVuZG9iago0NiAwIG9iago8PCAv
	TGVuZ3RoIDQ3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtkrFPFEEUxr/dU0CDFwPEejGEUCzk4EzAyoNT
	BGNxOc8AUphld9nbhF3W3YUDY8E/YEOBDY1AogUxlkYakMbGwpAYjY3GlkoSGkLWb3Zy
	OQqJjW/zZn7z9s2b994MkBkygmBOBeD5cVi+O6JNTj3Smr8jgyy/m9ANMwqGS6X7dDlH
	jr9AEb8OekWs9W9PoitHe5d6X9Xe/Loe/zhnU92cDXkgoOg0dDiSC4JnJFcE1+Igpk9V
	sFk1LPIzsh5WykXya3LWkfxO8Izkj4IXTUfs/UrO+ZbrA2oLeciyI5NcIFtWZHrkLfKo
	580zvnpI7jGDkHszHeQu0RfOlNpT4BZzVgcbtsm3wPZF4Nrjhq17m+nuA++fN2y/q2mv
	lLaf0Wx+IA2ntDpA04UkOVoD2HmcdibJyV6SnH7g2RvA/h1zIVxMfVmI8gn411rWLKMD
	n1kDJb2jv7PsS+qVAzZ3gQnqPer6CtD9AmifBkoFoLILNZ+vq+whhFwuur7tGdrY7XT5
	/wZvboH3lEqGY6vtP3zAuY16YzYcLdfZjccrdUYRLnzY8GBAwxiYlLxXeqDpKrDayTev
	vtxpXxGWsxLbS2m/ivPBcug61Vgb5qu2dW3cN/t0bSDX348/cDeIkQplbmRzdHJlYW0K
	ZW5kb2JqCjQ3IDAgb2JqCjQ3OAplbmRvYmoKMzIgMCBvYmoKWyAvSUNDQmFzZWQgNDYg
	MCBSIF0KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa2S
	sU8UQRTGv91TQIMXA8R6MYRQLOTgTMDKg1MEY3E5zwBSmGV32duEXdbdhQNjwT9gQ4EN
	jUCiBTGWRhqQxsbCkBiNjcaWShIaQtZvdnI5ComNb/NmfvP2zZv33gyQGTKCYE4F4Plx
	WL47ok1OPdKavyODLL+b0A0zCoZLpft0OUeOv0ARvw56Raz1b0+iK0d7l3pf1d78uh7/
	OGdT3ZwNeSCg6DR0OJILgmckVwTX4iCmT1WwWTUs8jOyHlbKRfJrctaR/E7wjOSPghdN
	R+z9Ss75lusDagt5yLIjk1wgW1ZkeuQt8qjnzTO+ekjuMYOQezMd5C7RF86U2lPgFnNW
	Bxu2ybfA9kXg2uOGrXub6e4D7583bL+raa+Utp/RbH4gDae0OkDThSQ5WgPYeZx2JsnJ
	XpKcfuDZG8D+HXMhXEx9WYjyCfjXWtYsowOfWQMlvaO/s+xL6pUDNneBCeo96voK0P0C
	aJ8GSgWgsgs1n6+r7CGEXC66vu0Z2tjtdPn/Bm9ugfeUSoZjq+0/fMC5jXpjNhwt19mN
	xyt1RhEufNjwYEDDGJiUvFd6oOkqsNrJN6++3GlfEZazEttLab+K88Fy6DrVWBvmq7Z1
	bdw3+3RtINffjz9wN4iRCmVuZHN0cmVhbQplbmRvYmoKNDkgMCBvYmoKNDc4CmVuZG9i
	agoyOSAwIG9iagpbIC9JQ0NCYXNlZCA0OCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iago1MCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjI4
	IDAgb2JqCjw8IC9MZW5ndGggNTEgMCBSIC9GdW5jdGlvblR5cGUgMCAvU2l6ZSBbIDEz
	NjUgXSAvQml0c1BlclNhbXBsZSA4IC9PcmRlciAxCi9Eb21haW4gWyAwIDEgXSAvUmFu
	Z2UgWyAwIDEgMCAxIDAgMSBdIC9FbmNvZGUgWyAwIDEzNjQgXSAvRGVjb2RlIFsgMCAx
	IDAKMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdwgMMAAQC
	BdB82bZt23XZtm3b1l22bdu2bdt2r62t7e+/Pf71F/VP8h/k36m/kX8l/0L9mfwT+Ufq
	D+Tvyd9RvyV/Q/6a+hX5S/IX1M/Jn1E/JX9C/pj6EflD8gfU98nvkd+lvkN+m/wW9U3y
	G+TXqa+RXyW/Qn2Z/BL5ReoL5Oepz5GfJT9DfZr8FPlJ6hPkx8mPUR8lP0J+mPoQ+UHy
	A9T7yfeR76XeQ76behf5TvId1NvJt5Fvpd5Cvpl8E/VG8g3k66nXka8lX0O9mnwV+Urq
	FeTLyZdRLyVfQr2YfBH5QuoF5PPJ51HPJZ9DPpt6FvlM8hnU08mnkU+lnkI+mXwS9UTy
	CdTjyceRj6X+n/w/8jHUo8lHkY+kHkE+nHwY9VDyIeSDqQeRDyQfQN2fvB91X/I+5L2p
	e5H3JO9B3Z28G3lX6i7knck7UXck70DenrodeVvyNtStyVuRt6RuQd6cuhl5U/Im1I3J
	G5E3pG5AXp+8HnVd8jrktalrkdckr0FdnbwaeVXqKuSVqSuRVySvQF2evBx5Weoy5KXJ
	S1GXJC9BXpy6GPm/5EWpi5AXJi9EXZC8AHl+6nzkeanzkOcmz0WdkzwHeXbqbORZybNQ
	ZybPRJ6ROgN5evJ01GnJ05Cnpk5FnpI6BXly8mTUScmTkCemTkSekDwBdXzyeORxqeOQ
	xyaPRR2TPAZ5dOpo5FHJo1BHJo9EHZE8Anl46nDkYcnDUIcmD0UekjoEeXDyf6iDkQcl
	D0IdmDwQeUDqAPzzb+nFR/AKZW5kc3RyZWFtCmVuZG9iago1MSAwIG9iago1ODcKZW5k
	b2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggNTIgMCBSIC9GdW5jdGlvblR5cGUgMCAvU2l6
	ZSBbIDEzNjUgXSAvQml0c1BlclNhbXBsZSA4IC9PcmRlciAxCi9Eb21haW4gWyAwIDEg
	XSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9FbmNvZGUgWyAwIDEzNjQgXSAvRGVjb2Rl
	IFsgMCAxIDAKMSAwIDEgXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFl
	wgt0CFQYwPEeKumlUkkqld5SSSqVpJL0fkt6l6SSSnqLGYYZZmaYmbHZZmxmhhmGGYYZ
	hhmGGYYZZmaY/Tv3O/fc8x33d37g1IGsq8M+R51eS508V4t51nuGc2eodU9Tq9dQK8/W
	YJ/irF7NWXmmGvOkt4ozVZx2T3Bar+S0rKnEPk6NfowaeeoY5lFvBacqqHaPUK2XUy1P
	lmMf5qR+iJOy6hD2Qar0MqrkiTLMA979nNhPpbuPSr2USnm8FHsvx/USjstjJZh7vLs5
	tpuj7i6O6sUclRXF2Dup0HdQIY/swNzuLeJIEeXuNsr1Qsrl4ULsrRzWt3BYHtqCudlb
	wCF5sABzk3cjBzdS5m6gTM+nTB7Ix17PAT2PA3J/HuY671r2r2Wfu4Z9ei77ZGku9mpK
	9VWUyr2rMFd6c9ibQ4m7ghI9mxK5Jxt7OXv0ZeyRu5dhLvVmsTuLXe4Sdp13MbsWU+wu
	oljPpFjuzMReyE49g51yRwbmAu98dsxnuzuP7Xo622VROvZcivQ0iuS2NMw53lS2pVLo
	zqZQT6FQbk3BTmarPoutcssszJneJLYksdmdwWY9kc2yIBE7gQI9ngK5KR57Opv0ODbJ
	jXGYsd5pbJzGBncqG/QYNsj8GOwp5OvR5Mv10ZiTvVGsjyLPnUSeHkmeXBeJPZF1+gTW
	ybUTMMd7I1gbwRp3HGv0cNbI3HDsseTqYeTK1WHYY1ith7JargrFHO0dxapRrHRHslIP
	YaXMCcEeQY4eTI5cEYw53DuMFcPIdoeSrQeRLZcHYQ9huT6Y5XLZYMxB3kCWBbLUHchS
	PYClMisAewBZen+y5JL+2P+xRO/HErm4H+a/3n9Y/A+L3L9ZpP/FIpn5F/afZOp/kCkX
	/oH5u7cvC/uS4f5Ght6HDLmgD/avLNB/YYGc/wvmz97ezO/NPPcn5um9mCfTe2H/SLr+
	A+ly7g+Y33t7Mlem9cT8ztuDtB7Mcb9ljt6dOTK1O/Y3pOpfkypnf435lfdLZn9JivsF
	KfrnpMjkz7E/I1n/lGQ561PMT7zdmNWNme7HzNS7MlMmdcX+iCS9C0lyRhfMD70fMOMD
	Et33STzveyS+R4L7Lgn6OyTI+Hew3yZef4t4Of0tzDe9bzD9DeLc14nTXyNOxr6G/Sqx
	emdi5bTOmK94OzGtE1Pdl5mqd2SqjOmI/RIx+ovEyCkvYr7g7cCUDkS7zxOttydaTm6P
	/RyT9XZMllHtsJ8lSn+GKDnpGcynvW2Z1JZI9yki9SeJlBOfxH6CiXobJsoJbTAf97Zm
	QmvGu48xXm/FeBnRCvtRIvRHiJDjHsF82NuScS0Jdx8iXG9BuBzbAvtBxuoPMFaGPYB9
	P2H6fYTJMfdh3uu9hzH3EOreTajenFA5ujn2XYzW72S0HHUn5h3eZoxqxkj3dkbqtzFS
	htyGfSshelNC5IimmLd4mzCiCcHuzQTrjQmWwxtj38Rw/UaGy2E3Yt7gbcQwObQR5vXe
	6xh6HUHutQTpDQmSQxpiX8MQ/WqGyMFXY17lvZLBVzLIvYJBegMGycAG2JcTqNcnUA6s
	j3mZ91IGXkqAewkBej0C5IB62BczQL+IAbL/RZgXei+gv/k/yHTz6gplbmRzdHJlYW0K
	ZW5kb2JqCjUyIDAgb2JqCjEyMTYKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggNTMg
	MCBSIC9GdW5jdGlvblR5cGUgMCAvU2l6ZSBbIDEzNjUgXSAvQml0c1BlclNhbXBsZSA4
	IC9PcmRlciAxCi9Eb21haW4gWyAwIDEgXSAvUmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9F
	bmNvZGUgWyAwIDEzNjQgXSAvRGVjb2RlIFsgMCAxIDAKMSAwIDEgXSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdwgMIIAgARNHdW9u2bdu2bdu2bdu2bdu2bfNf
	XV1N83rwv79/sX/+oH//Rv/6hf35E/3jB/r7d+y3b+ivX9FfvmA/f0Z/+oT++BH74QP6
	/Xv0u3fYt2/Rb96gX7/GvnqFfvkS++IF+vlz9LNn2KdP0U+eoB8/xj56hH74EP3gAfb+
	ffS9e+i7d7F37qBv30bfuoW9eRN94wb6+nXstWvoq1fRV65gL19GX7qEvXgRfeEC+vx5
	7Llz6LNn0WfOYE+fRp86hT55EnviBPr4cfSxY9ijR9FHjqAPH8YeOoQ+eBB94AB2/370
	vn3YvXvRe/agd+/G7tqF3rkTvWMHdvt29LZt6K1bsVu2oDdvRm/ahN24Eb1hA3r9euy6
	dei1a9Fr1mBXr0avWoVeuRK7YgV6+XLssmXopUvRS5ZgFy9GL1qEXrgQu2ABev589Lx5
	2Llz0XPmoGfPxs6ahZ45Ez1jBnb6dPS0aeipU7FTpqAnT8ZOmoSeOBE9YQJ2/Hj0uHHo
	sWOxY8agR49GjxqFHTkSPWIEevhw7LBh6KFD0UOGYAcPRg8ahB44EDtgALp/f2y/fui+
	fdF9+mB790b36oXu2RPbowe6e3d0t27Yrl3RXbqgO3fGduqE7tgR3aEDtn17dLt26LZt
	sW3aoFu3RrdqhW3ZEt2iBbZ5c3SzZuimTbFNmqAbN0Y3aoRt2BDdoAG6fn1svXrounXR
	depga9dG16qFrlkTW6MGunp1dLVq2KpV0VWqYCtXRleqhK5YEVuhArp8eXS5ctiyZdFl
	yqBLl8aWKoUuWRJdogS2eHF0sWLookWxRYqgCxdGFyqELVgQXaAAOn9+bL586Lx5sXny
	oHPnRufKhc2ZE50jBzp7dmy2bOisWdFZsmAzZ0ZnyoTOmBGbIQM6fXp0unTYtGnRadKg
	U6fGpkqFTpkSmyIFOnlydLJk2KRJ0UmSoBMnxiZKhE6YEJ0gATZ+fHS8eOi4cbFx4qBj
	x0bHioWNGRMdIwY6enRstGjoqFHRUaJgI0dGR4qEjRgRHSECOnx4bLhw6LBh0WHCYEOH
	RocKhQ4ZEhsiBDp4cHSwYNigQdFBgqADB8YGCoT+5x90wIDYAAH477/rHJ/uCmVuZHN0
	cmVhbQplbmRvYmoKNTMgMCBvYmoKODQwCmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3Ro
	IDU0IDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAxMzY1IF0gL0JpdHNQZXJTYW1w
	bGUgOCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvRW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAgMSAwCjEgMCAxIF0gL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXcJTEAAEAgXAfNm2bdt12bZt29Zdtm3b
	tm3bdtv007x5O8u//qL+Sf6D/Dv1N/Kv5F+oP5N/Iv9I/YH8Pfk76rfkb8hfU78if0n+
	gvo5+TPqp+RPyB9TPyJ/SP6A+j75PfK71HfIb5Pfor5JfoP8OvU18qvkV6gvk18iv0h9
	gfw89Tnys+RnqE+TnyI/SX2C/Dj5Meqj5EfID1MfIj9IfoB6P/k+8r3Ue8h3U+8i30m+
	g3o7+TbyrdRbyDeTb6LeSL6BfD31OvK15GuoV5OvIl9JvYJ8Ofky6qXkS6gXky8iX0i9
	gHw++TzqueRzyGdTzyKfST6Dejr5NPKp1FPIJ5NPop5IPoF6PPk48rHU/5P/Rz6GejT5
	KPKR1CPIh5MPox5KPoR8MPUg8oHkA6j7k/ej7kveh7w3dS/ynuQ9qLuTdyPvSt2FvDN5
	J+qO5B3I21O3I29L3oa6NXkr8pbULcibUzcjb0rehLoxeSPyhtQNyOuT16OuS16HvDZ1
	LfKa5DWoq5NXI69KXYW8MnUl8orkFajLk5cjL0tdhrw0eSnqkuQlyItTFyP/l7wodRHy
	wuSFqAuSFyDPT52PPC91HvLc5Lmoc5LnIM9OnY08K3kW6szkmcgzUmcgT0+ejjoteRry
	1NSpyFNSpyBPTp6MOil5EvLE1InIE5InoI5PHo88LnUc8tjksahjkscgj04djTwqeRTq
	yOSRqCOSRyAPTx2OPCx5GOrQ5KHIQ1KHIA9O/g91MPKg5EGoA5MHIg9IHYB//g2Rx0fw
	CmVuZHN0cmVhbQplbmRvYmoKNTQgMCBvYmoKNTg3CmVuZG9iagoyNCAwIG9iago8PCAv
	TGVuZ3RoIDU1IDAgUiAvRnVuY3Rpb25UeXBlIDAgL1NpemUgWyAxMzY1IF0gL0JpdHNQ
	ZXJTYW1wbGUgOCAvT3JkZXIgMQovRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAg
	MSAwIDEgXSAvRW5jb2RlIFsgMCAxMzY0IF0gL0RlY29kZSBbIDAgMSAwCjEgMCAxIF0g
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBbcKLO5tXHADgP2rt1nbt1m7t
	1nbt1m7t1nbt1m5t3VvqrrS0KEpLi7oEQUREEARBEARxD+IexD2IexDX7vud73w5+56c
	93k/f/6/o89HkO/w6Ag9PDzCD44O8cPDA3jA3KfdO9yHB+TuwT53b/cAtx7swX3bXev+
	7o7d7X0rvmfd5m7tWdGdrT3SsrcDd9nblt3tTdqN3S1o5V23bqGWdSu+ZrXgO5Y1uMlc
	pV3Z2YDbvMvbG+j68jZu3l7Ht9bNcI25RLu4tQot5IJllbuyYMFNlhW4abts2lyetzu3
	acY3zHPc2Q0zujS7Qc5sLMF19uLM+uI07dT6AlzjnVxbQE2Ta7hxzYSvmoxwnjlBO746
	B1fIsZU57uzYCm5YmcWXZw1whjlKO7I8Dc3ksHmaOzVsxofMU3CJPTm0BAftDiwZ8UXj
	ALd/0YhO9C+S+sUJuMAe1y+M99H2LoxBE2+PaQw19JhwncmAzxt0cJTZTds1PwLnyM65
	Ee5w5xzeMTeMzw53wCFmO23b7CCcIVtnBrkDrTO4dmYATrP7tdOwxW7ztB6f0jdzm6b0
	aF/TFKmZ6oOT7F7NZG8jbcNkDzTy1ht7UF29EVcbdfiETg27mXW0tRNdcJysGe/idtaM
	46rxTjhm26Ea66imrRprhway0tDObas04EpDGxxltypHYYXd8lEtPqIt55aNaNGWshFS
	MdICh9nNiuHmUtqS4SY4xFs81IRqiodw+ZAGH9TIYSOziLZwsAEOkAUDDdz6ggFcNlAP
	+23Vsn51vl1pv1raXwf1ZJ6+jlubp8cl+lrYx66R9MFcu+I+Fd6rEnNzelVodU4vKeqt
	hj3sKlFPVTZtVk8l1PFm6ipRZaYOF+qUeLdSCCuYGbTp3eWwi0zrKueWpXXhgq4y2Gmr
	EHQqUu2mdCpSOkthB5ncUcotSe7AkzpKYDu7OKkdfrKb2C7H2+SJ3IQ2OVqU0EbGtxXB
	VnZhfGvhR9oPrQVQyxunLUBlcVo8VivDW2SxMJ/5nvZdixQ2kzHNUm5eTDMe3ZwHm2wl
	0U2St3ajmiRRTblQQ0ZqclFxpIaM0IhhIzsnohG+sRveKMIbROHcsAYRmh3WQIY2ZMN6
	dlZofdZr2lf1mVDNG6LORIUhajxYLcTrhMEwg/mS9kVdOqwlg2rTuWlBtXhgbRqssRUE
	1gie2w2oEQTUpEIV6a9KRVP8VaSfKgVWs5P9qpN9aX2qk/CqJB+ud1US+sm7ivSq+gQr
	2YlelYmetM8qE6CS10OZgMZ7KHF3ZTxeEe8OPzKf0j6p+ADLSbfyD9w4t3LctTwOltnG
	upbFuth1Lot1LnsPFaST4j36zklBOirewVJ2jGNpjAPt49JovCT6MfdRSTT69lEJ+bDk
	LSxmRz0sjvqX9p/iSCjnfSCPRCMeyPH78gi8KOI+fMP8m/avonBYSN4rDOeG3SvE7xaG
	wQLb0LsFoX/avVMQeqfgNZSRt2Wv0Ve3ZeQt2SuYzw65lR/yB+3v+cFQyntTGoy+vCkl
	b0hfwjz2ixt5L36j/TUvCEp4r0uC0MDrEvyaJBDPDbwGnzN/of05NwCKyaviAK7/VTF+
	RewPc2z9ruT4/WT3co4vLvK9zL0k8kV9LonIiyIfmM32vpjt/SPtD9leMIv3QpYX6nkh
	Cz+f5Ylnep6Hz5jf036X6QGFvOeEHqj7OSF+VuiOZ7ifhU+Z39J+k/EEppNn0p9w3c6k
	46fT3WCarevpNNev7Z5Kc8EFLqe4JwUuqPNJAXlC4AxT2U4nUp2+ov0y1RGm8B5PcUQd
	jqfgx1Ic8GSHY/Ax8wvb/wCKiSf1CmVuZHN0cmVhbQplbmRvYmoKNTUgMCBvYmoKMTM2
	NwplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA1NiAwIFIgL0ZpcnN0IDU3IDAgUiA+Pgpl
	bmRvYmoKNTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKNTYgMCBvYmoKPDwgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+
	PgplbmRvYmoKNTggMCBvYmoKPDwgL0xlbmd0aCA1OSAwIFIgL0xlbmd0aDEgMTAyMDAg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7fNNVlj/3907Spnk2jyZN
	0jRJ0/Rd+ggtbShtKY9WoAotUm0LhfLSgqVad2RRQaUiM4JghVkVH4Aw2lA6EGB0GQcH
	nZfgKI7I7PhAx3Gn484sugok2XN/KRWcnVn/mM/kl/u+v/s793vOvefcBxAASIJ1wEJo
	4cqOHjhDIpjzC3SvLuzrdT70h6rHAcgjAOyKxT1LVmrf+8nPAHgsViYtWdG/eFdBXRQg
	JQlAv6i7q2PRlz9TLwHI6MEKpd2YocwQizC9F9OZ3St77+hcpbgR07T97hW3LuyY1Bvc
	B+CeQOuv7LijR1qr/ArTKzDtvKVjZdeMVf0bMb0J0xk9t97WyzzD3oTpMKbn9qzu6vnR
	vbcUYtMS0vc65hF86C8JBPgRhk5oHcuRs//KYzCHBe6v8mkHv/kTMEP8ZuZ4Gin4mz8F
	lihBhVQlY0wNKaDBUAs60INBfssIqWDCmBmdhT8OGv5FyOLXgZXLBwdA/B10Z2kYuyH+
	MX8SNLGV8T+zFVj7CHVMrLoSjsNDsBOGsOd7MZ4FN8EgvEaWwRGyAEaQr+mQh3zmIAIz
	4RckHj8Ni+EZrN8LL8M2OIDUZcFKMGLpZuKJ34npEMY7YX38KciEcrgPXoQgtroZRuPP
	xQ9i6Ry4AfbBfnz/58TNHOD08Rfi50GC2djmeiw5HZ8ZH8Je5kANzMLc9fAS8bBn493Y
	zwqk7vvwBOyCH8MfyT1kJN4d74ufir8PDJbaoBmfu8gIeZ8d4u6Lfz/+aTyGSGRBNn61
	HbbC09j+ED7HkeV1ZDnpJVvJNibE3MOMcBt4UyyKOPhhKj4NcCs8gAgcgRPwF/iKfMaY
	WQ3by74SL4n/N3JlBvaS9qQL+vC5H5/N2KdjRCAFZAqZRe4ij5Bt5NdMNnMD08LcztzB
	fMw2sQvYfvbX3G3cML+JHxRUsc/jx+In428hF+1wI6yGtdi7l+EUXICLhMW2bMRDKkgN
	uQmfdWQnc4TsIkeYWeQ4OcXsI78jH5LPyCWGZ5IYIxNgepmtzH7mZeZX7FJ2G/sY+zv2
	c66KZ/hd/EeCR3w31hnbGPtVvCL+fvxLlF8JXMiZGmiCm6EDe9sDE+BfsRfP4zOEXDsB
	r8Br8vMhscEofIkoANERKykijfg0kevIYrKUPE6O4vOSTMsXDDKCUTBaxsTYmGamk1nJ
	rGPeYtaxaWw2O52dzw7h8yp7hr3EXuJ4Ts8ZuancNNjEreR24LOb28sNc6/zQb6Kb+Ln
	8uv4jfwmdiF/mj8jrBU2C8PCZ8J/iVniTPFWcRNy5zWU2R+jLH/940gmUl8Et8BCUks6
	YTtyYxfpgAGUrkXkAcSrB7LibexadipTgNLwEvwLSusOuAs2sgtgV/w37D54GyWFziXr
	YA9XA3b+UeTOPVCAUjT2hPzZ/iyf15PpznA5Hel2W5rVYjalGg16nVaTnKRSKiRR4DmW
	IZBT565vd4a97WHO625oyKVpdwdmdFyV0R52Ylb9tXXCTvpeBxZdUzOENRd/o2YoUTM0
	XpNonJVQmZvjrHM7w7+sdTsjZP7sFow/VOtudYZH5XijHP+eHE/GuMuFLzjrzN21zjBp
	d9aF6/u6B+raa3NzyJEQwqHMzaETRwhUtOEwTOm4q9uMAa1RF7a6a+vCFjfGsYz11HUs
	Cs+a3VJXm+ZytWIeZs1pwW/k5iwNI53wYNIi96IHIyHobKexjgUtYbajNcy007a0gbDJ
	XRs23fmR+evklVjdpqsKw4ynvqNroD4can8QwaXJdprq2ISpGc1ObJbZ0NoSJhvGiKA0
	LkNKKbld7jpKV/syZ1jhrnF3DyxrR3BhTsuwNWStc3fUtoZhVsuwJWSRE7k5R8xrK1zY
	+yO5k3Mn07DCZV6bCH9/byL/jeM0NK898R6GM+aMA0Dol9zTkM6wc6H8ETcSW069rnIY
	WFiOOOGvlWA3lyI9U8IMygzrCfOeaR3hdc1XyOiuTRDXvqx2WGGx0j6017Ri/fYBzUTk
	FNbXuJ0DnwOy0D36x2tzOsZyBI/mc6CFlNHjshImHVfifTIw2Otus7ub8rdP5imm3ea6
	qzIwTaGhNIcN4aIZs1pcYWcrZkQgkDMjAopZLQcI2dwaIfENEai1HwEFsDffhMU5VNSW
	1uL3MZGbgxnZLozl5Tjrsdf1VFacA86BaYsGnPXObhQmziOHWNA10JqPCDa3IE5wPX4x
	1Jo2Hu1qbZ2I7eTTdvAVrD7Qii0sG2sBQzkrP4qVCnJmIFe8s1pmt4TX1aaFQ7WtyAUU
	3+OzWsLHUXJbW7FW4TilSPFdS81jNBchzYXZWF6caKUZ28AmWgcGaJvNLW5X+PjAQNoA
	HW+JdITANzNCYxkRoFWw43URsm4WvouB25VGM9wutwvJaqWYTkCRviJRESj5+wiXjtON
	b5YhtaUywuX/IISD3wbhid8K4YpxSq9BuBJprqAIT/rnIVx1DcLVfx/h0DjdSORkpDYk
	I1zzD0J4yrdBuPZbIVw3Tuk1CNcjzXUU4an/PIQbrkF42t9HePo43UjkDKR2uozwzH8Q
	wo3fBuGmb4XwdeOUXoPwLKT5Oorw7H8ewnOuQbj57yN8/TjdSOQNSO31MsJz/0EIz/s2
	CLd8K4Rbxym9BuH5SHMrRfjGfx7CC65CGA3eGgDuFK69WFzpVUegORABKR+VHzpJgwvj
	U+hoGuPsuQhw6ADj4jk4Kq8N5waOYis8zA0UFBZrXVofuhpuc+TyB/yLF6dEuMZLB9H8
	ImjXAlkHZ/E73pCeZLNK3mSykkVg4fhFroVd5kCg6UJjtKmuq/ZjqG4cLSwoKza6h06f
	PouLQMAvhOLvcDZ+EFeSNlgVMt3Pk3rJWJLC20rEZF05e6u5XJU+1a7pO2F+czQ6CtWj
	1djGlP7QBEhL9hKP1avw8N5UtTkL15+6LJImYUwjYMyUZMwiegY9i9KWBVoOvQD+CPXk
	393QBqZUrUZkXE6fVzuhTOfSlWonMO4MRmswpRazoe+0z1sb+yAWW7u0uo+UDOy+4/kn
	tuY3vMAPfnQg9ovYuX+P/em9Y6TiwhCpv/jRl2TOBVIReyv223c3/Jz2jeBqBZi3+C24
	qnEfkEiEFIeSOE5M4sTtPCinKminTrwVDUJ19YVfFhboS6pIWbHWrT3xkx3ezcfZLwb0
	rbsv3sJ+IeP0ITY4wrlkfhaFrHy2yGaDICoVCDdPFnFgkRSLXHd8JwF4ZbRyDHLEXIOI
	6RF1LboPT+OPc52Nbh3D/1ncA1mIcpKMa9UlIcf92u06pkhSpacwkG6SpEK91ZrsUVss
	1jOuvo1XuKn5ohFZEa2OyqzwklStx+gVRF7kRFZkRF5QaqQiQlLRU+hURUQ04OpHhj47
	ELi7zVNUVkqfEg3jdmlZlxO5YBAZP2FOdU3unV5hTXnnz7EnXmWaSf6ebS07Y/dFh/YZ
	fbe2Ptg8lWhJ3qVBXv/2y7HTn74YG5ZxRhnk9mEfFBAMmcV0jlOw6QSXfJKwnFhVrOQB
	i1IVIfMOuradG+tCZRP24TwiXzmqC+ZjP/Quo0tLnXuIvXT5F8zpaP5J/sWRWM1QdBGV
	0/b4W9wX/EeQj2uuWOgmf4rP7fWWqktcU72d3jvVt2cqlktmtcnDtKq71fsyWKV6YkZm
	hpLlbOb7DPn5AdtEA8tNDCgKGKVa0mZmOLIKCrRmj2ma5MmyFjk82mngybcUFj3pWjYG
	8+iFUUokBkihThsMUocU4wjADM2oVmcK5kWL21bJTGjMytM6QGK8jDfXI+C4YHMgALl5
	csBnSwFi1zsCkGY0B4jFTHK5ACh8qgDxqEgexkU/euk6GxamoiePFI0GWaappGMl4SPv
	7sZBQ1JxcCALSyb4vPnE6/OWTMgsLuKMboy6MwQjjh0HrWM0cG4cWGWEpIsTFl7sWTA8
	Y+ZTJ38yexPRXfo9mXIspfDGs+Ed8ytO/Wrb7E2xf/vP2J927mSZRnL2rqYtzqon7ygu
	8uTmlCw4/NPY7z7vq77tkc4VRc6C/IyKJScuvLHpwT9xKrrjNSd+Tl6tp+A+TCX8NlSe
	XUCUGlVaks1X3KBZqlimEYOSLknBphWJmQq7JsleEWDy/BWHK5iKomyPTiPyks2XYbJF
	yEDIbbI7RJ89T8XYS1SVYmWlzSD6s/dmWqvS/LbpKb5yy6SqH5FHcZPiCNkOCVEaY9P5
	6AnkSoI91aPIIcqeNq0umDeaN0ow1JqCMqOySsuMGUAsHlKa4gJzepoLUp0GF3FlQBnj
	Aqvd5CJGF3qUB2PwJ2Bvy5Rhn0TUJIUIomAkdAxNQMxFQXRXkeIixFxrwEr4CTVxZ/i8
	Phogf0rL9ES9uunm1u2u7qKVnYXNZKTKmHTvnQ9VuJR7+f95+sW+NSZPUro2O8fblp2q
	KPvVd7a9ePTRgdfn50zb/bDRJqiTbflLyAopx5y7oHlmdvNPdzY0DEYftWWw7IYkocYd
	alj2wwe2PaMn5+lYwd0c9hTXBFZIgz2h/D0WMmjeK+0zs9Ml7U4DyxoEu1VMthtUaWJa
	mknj0xHWx2itdqXPZLHZI0Q86Fp91xi6OAQqG0eDQSrzVwn/mA6wSJ4ko9ILar3GS3Ta
	FI1owRQPrIsQhmNVqcleSNGhpzALXsIRwSVP/wgrleiEH6Ai3QapJncegoWwJhAsptAx
	JRooFpkzH5qGNKvX/mB6wQNbeu61DKX/17E3LhLdmzauKfz2wnv3rnxy17mNt7/1Cin+
	GLeiJvKIQXn8LDvKv4y7cna4PVRUpp6qnqfewz2XxnskA5Ni14Bkt4t6JWM3qfg8fZ7G
	r9VZHSqf1ZLuuN+1uubq7kfP40w1Ske+NqhNSJHVbFMogRCzCvtmQw8sjBeUaZIXO4h/
	WWJ0VBRkARGMqOlMWtQuJbRbUDJBV/zFll137dp95wPPkYHmgknPP1X9g1sPxi5+9h/k
	5k/efu3nPzn1M6ZsQvoMxn6xatvCFpJ78VMyD8dbQ/wsZ8XdMRvupHpIUqj/Uekx6x4H
	y6uZFN5gVOtSjIZQUsgg+a1khuoQe5L8lD2Z9hvpHcUZx2/cn5g+catOak/qmAUS78pM
	2ZFqzwwKopjqsttEpT1V5REfte2xHba9beM8qSkeG29RJolatS/F7uOtvsw80WexeH1v
	una3jU3k5+U58s1oUBfEIYeTZDC/bVxOUA3SeTIBWT24OZ7FrUfCc4LDq9XoNHqNQcMJ
	SZ6MtEwv7rDbvSTdrjCJXlAZ1V6SrHZbXZjFoyeZUa6SNegljIiE+OAIzQ5k301WtcGq
	NipCdNZzpeNIRPWGAoTjUkC0tShEdJ7EyVEkzMiZ8lKd5vJn/Pcefej6AsMB8brCOf2T
	57wa+5SYPyAOVdb057+zlyduburyG2avmP7U06+0lU6teDhvlk1D3Lj/ypCamHdN/T0H
	B8i5hJ1hw0Fn4t/AHdvGUEC0C0o7S1IMwdRkQae0oH2gTtb6TTpRl6J2qBn1ZYPFbLns
	WrJ2DMG24Il8CtQVg6GyMVpZPfomGg26stLiolSTkY4LwUgtCHxKikt+6K4e0WaabBbV
	HOfwyPC2bXzNhAUM8wxDbnhh8+VF7Pc301MSgrvkII+BVGgO5SCXJZNoknycT79GXCNJ
	+mRGb8TDA7sgGpOUyX6l1UyMfki1mMwRIhx0dSbGACVH5jFUI1k4AoKEMhTa9MVanP8S
	k55bi7qIEql1rx8JFc+75w/NuUfSC+/vOTTCvxw9N9sVfLr18ehs5um+spYdZ6KvUtwY
	Sh+pGLORS0M28SMOiRZY2aZCnP0iS62qfV9TciJaeWIcJtmaRSJku2r9Yfxx2ZfO8C/S
	EyEmfjY2i5TLbWupnd2M5jSFZC7a4YTa2dT+xlBxCk8x1FhBm38URxeeBaG9TRBkUkVK
	cLwaqAB5faR8ZCT2VH/hiLc6nGx3cKOnvprAuRdwhy6VrZnYydAXsXE8XyKT5G/6Q4js
	mC3O+IFFa/yqbnxtHFLDUOveODJCjXq5DcRE8HBTwQsbQhWiJKqFFJNkUptSfJIPh2GD
	Za5qiSrJ7VFa7W6LkuFMHpfdZE8WRBDSbB5Wr8xCgdP6DRFChq1+nMxJCOepPI/fCxZf
	VoQkX83Y85oLoxeuLA5MlWiNNY7Kdg1VmFe4bBzjsumKhkNmj/H6Kq4Phya0rlrXlJNZ
	+VTXb5qyjy1vXPbYYau/Z/GeES5/8LrMSdWZ9XObv3/95mgZ88nyWZt3Rx9mjq0smvH4
	61QaZFlgR3Fes6DWuilUeFg4KTCcYBB8hj6hV+QNSYzBrLHz2E2zSmkVrVZI8iusNpJn
	9lvAkobmwzUim5iWEjoL+zX6tdgSFFzjVV2hcovzhJqg7JL1+2fu6z4/K+ewvWBtyD+9
	PDdthOxB+m+a88S8p6j8dlYuSk6tKVm1NPo6EosSU4HrJxfq2iS03y3wvVDxoLRd81jq
	s9xeabfmudSI9Kr0NveR+g+GpImSYDeLSXadyiJaLEbGl2JNU/iMFmtahChQ447NqAmj
	c1zbyoo2B0ycV6VX4OynZbxENGGMT8aY0pDkRXlGT0pFBcuq0aP2ouxRxZqpo1aibBWm
	FutwJmRcqH1kpfrehoKZR5/dvv1pPNC7HPuf38YuE93vhV6Ssnv7TY9cHt5/nj0b+2Ps
	Qiwae4EELqPRE+ITMs5sQfnUwnUhr4/1JpexUzlOLWkYtUKrSPJJlEVapWTVE6pTwaLT
	R0gdCl1iusPZBFmDS9HqxuoT0RNUY1BZS8wnMlvG5zscF/uNzyznzXZNmuaBLShGR0p3
	MuxLLDO0OjpIZaYm/jZ7iJuBp5H5JC/03XLFIL9d95hh0DiYLWRlenylrnrX1MypvrmZ
	83yLM5d4+5P6k/vVfe7ezF5Pr3d3+t4cPYuqhs/l8vRgNaaZbGZjriEvK0W1VPJ6Sj2M
	JyNZyQX05p/a7HqRs+ftCKjyRYVaw4iQ78q3OsypZp+pKssr+rKshWqHT1MFvjxLQeHw
	uH7E4RWks2c0qMEY7W4wH/2xlQQuJeThllhCzCS5jNeISweX2uEChVd0EVw9uADXmi5i
	12FemsHsIs6UDBe4MtTJkk/pIl6PQomrCRcIfvTStTYXXUEkrNeEgSVbWQmBoKKBQoHm
	ll5eQ1y9hJBncvGv1xCJ+e8zyVO7d9HgJN9t3904uffdI39ZPoXZx3urHlu8tC6r6faX
	a5a+8x+fnRTJYTJrfsG8eTfWZaJlkZE97e7BH22e3z2paGpTqD7borfn59Q98t1T7zzJ
	fIWyZIp/xij4+Thy5vwwOU95XI1r9OqQh0sNmlhBrdRacSrDE08/GNXGFNbBMuzlVFwJ
	o+4cs06j1+rOfDqBRStHNdHz8sRKNSbdSLhij3tLqPrce2j/fq+xMDnd4JjiWzv/4Yf5
	+bG3tkbryvUqwmxWSHcvYV7ZKs/FdIHzKZcPqItCeTXkFcLAEuhmutklwv3cA/we2MtI
	eCrM1HHT+fu4jfxJ7lVempZ1W5YoyUNaVvEz5vRH4j0jaPQ4uQi59zDLrtQxhOExHkoX
	hJU6VBq8wLGE8AwrsIBnhEqJdnyIOUqohlx/kAwJFkvTBXNj9L33ohZZAZqpNjZV6uTR
	owuKjXkBTdP5RjERBGbM7g95GL+OZTnw6wQBba5rGkfbfAhH83i7wWA0GPxGy7yoCeC/
	sICaV22r9ApSjPbPOZJOAq/EVhyPreHyLw+y3ZdOI0IE7Wxg38eYCkqotkWtStUui05A
	p0DtyuA5OqDsH8WbA1di0lisoFBfnEZMCuLGP0n/wxdfvRt7lPR/HPsiFjtP+rn82P2k
	n49eir5LtsRuYTwJfUt9+Hm6btXNKZWfgzZxceK1X3+wg+bTkFoBggd3DQD3JgjNxR+G
	gj/mx6sd5Muuy6Oqh8dLEuUAVl4HNUwQp5ggDHG3QQjdCYx/iPclnuU+hCF+LrRj3hwO
	oALDcnQNWG7DcD05SV38LIYbhX2wnuahq2D2wUasT9s1YaiiDj84AZ/r8Xz/E2IgfWQv
	08tWsce5HNzrqOG38Mf5i4JNGBQuiCvEYWmL9IHiDkVizwWpxPN5FpbjbiGDt0A0uJkG
	4ifKJESX9pTgbYlEjwV6R6RhXv30eTMCDV0r+rp6ly7swBpMorvxLryv8H/9rJjJ4jxP
	b5bYwYd3IEqhFurlexDT5LsOjXCdfBuD3nmYC/PwhgzeyEnsdU5DO6saXQm6QGCyGdaR
	3fA9dE+iY2EpeRD60W1E9xg6bjz2HKaOkAeHOSl0lPSDlUwPqTjH9QaLw6xUOd5ANT/y
	uOMd84fHiAX3zN4nluFkUExWkifJE7AIHORZXBXdiTc1ssiOg/4VjnYseg560K1Dx8o+
	Ic8Npxc5XiI54OEIvuOFdI4ccvy+MNfxUWGEIcOOl30RDoMfp2MqlOI4bn/c8e/2JY6X
	0O1PFO3zY41DjufsKxxb0yNkx7BjCzW2hh0PJ4I1dnz1kGOlf7tjUaFcPnN7hNk/7Ahi
	+dyQylFa7nKU2M878n0RiWA61z7TkV34S0cmvojVnNioJ6R12OxbHROxKN1e55uI7hjZ
	R3ZCNtk57JnuOIpR7O7Baf7y7RHyLwcbsgo9EXJnqLQha7u/wefxz3R4/PU+H8bnviqu
	F28UJ4tFYgAvS6ByEdNEg6STNJJaSpKUkiSJEfKD4WqHcIzsh2qEZf9BSZBwnnoBM7lj
	5Hk58/nDEicxEkiGSPy9ESpnaGruH0ERI4CRQ4IcEyLkedyfplnPhxwo6gQ4uUCDUodb
	gyhaKJwMkRiYjqfSD0UE2JDaV22u1lVpg/W1f8trl0uu+FSb/Y2fmdjD2/FcNLzP3opH
	0BiJ21uv1MV11//z612DFbpqAgGcvA/29SxbLB+pu+u62vFkPfxgH15xWNfpdB5Y1jN2
	X8Db3rmwm57pdnSFe9xdteFl7lrngT75PZp9VfFiWtznrj0Ai+uubzmwONRVO9wX6quj
	VwsOdtasbrvmWxvHv7W65v/4Vg1tbDX9Vqf83je+1UaLO+m32ui32ui3OkOd8rcoBHVL
	m2tu60XpxGN3PPbOag5Pmz2/BW+XtNZGyG56Fr8G/hft7hqVCmVuZHN0cmVhbQplbmRv
	YmoKNTkgMCBvYmoKNjc4OAplbmRvYmoKNjAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTE5IC0yMTEgNzY4IDczN10gL0ZvbnROYW1lIC9IV0ZK
	V0srSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDU4IDAgUiA+PgplbmRvYmoKNjEgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCA1NTYgNTU2IDAgMCAw
	IDAgMCAwIDAgMCAyNzggMCAwIDAgMAowIDAgMCAwIDAgNzIyIDAgNjExIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAw
	IDUwMCA1NTYgNTU2IDI3OCAwIDU1NiAyMjIgMjIyIDAgMjIyIDgzMyA1NTYgNTU2IDAg
	MCAzMzMgNTAwIDI3OCAwIDUwMAowIDUwMCBdCmVuZG9iagoxOSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9IV0ZKV0srSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgo2MCAwIFIgL1dpZHRocyA2MSAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHog
	UERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQyMDAxMDg0MlowMCcwMCcp
	Ci9Nb2REYXRlIChEOjIwMTEwNDIwMDEwODQyWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYK
	MCA2MgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzYzMTggMDAwMDAgbiAKMDAwMDAy
	ODU2OSAwMDAwMCBuIAowMDAwMDAxODc4IDAwMDAwIG4gCjAwMDAwMjI2MzIgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODU4IDAwMDAwIG4gCjAwMDAwMDE5
	ODIgMDAwMDAgbiAKMDAwMDAxOTgxNyAwMDAwMCBuIAowMDAwMDA0MTAxIDAwMDAwIG4g
	CjAwMDAwMDUwOTcgMDAwMDAgbiAKMDAwMDAwMjk2OSAwMDAwMCBuIAowMDAwMDAzNTE0
	IDAwMDAwIG4gCjAwMDAwMDUxMTcgMDAwMDAgbiAKMDAwMDAwNTY2MiAwMDAwMCBuIAow
	MDAwMDAzNTM0IDAwMDAwIG4gCjAwMDAwMDQwODEgMDAwMDAgbiAKMDAwMDAwMjM5NyAw
	MDAwMCBuIAowMDAwMDIxMzE5IDAwMDAwIG4gCjAwMDAwMzYxNDMgMDAwMDAgbiAKMDAw
	MDAwMjU0MCAwMDAwMCBuIAowMDAwMDAyODI2IDAwMDAwIG4gCjAwMDAwMDI2ODMgMDAw
	MDAgbiAKMDAwMDAwMjI1NCAwMDAwMCBuIAowMDAwMDI2OTY2IDAwMDAwIG4gCjAwMDAw
	MjYxNDQgMDAwMDAgbiAKMDAwMDAyNTA2OSAwMDAwMCBuIAowMDAwMDIzNjE3IDAwMDAw
	IG4gCjAwMDAwMjI3OTUgMDAwMDAgbiAKMDAwMDAyMjU5NSAwMDAwMCBuIAowMDAwMDEx
	NzIzIDAwMDAwIG4gCjAwMDAwMTU2NzcgMDAwMDAgbiAKMDAwMDAyMTk1NyAwMDAwMCBu
	IAowMDAwMDA1NjgyIDAwMDAwIG4gCjAwMDAwMDc3MjcgMDAwMDAgbiAKMDAwMDAyMDQ1
	NCAwMDAwMCBuIAowMDAwMDE1Njk4IDAwMDAwIG4gCjAwMDAwMTg4ODEgMDAwMDAgbiAK
	MDAwMDAwNzc0OCAwMDAwMCBuIAowMDAwMDExNzAyIDAwMDAwIG4gCjAwMDAwMTg5MDIg
	MDAwMDAgbiAKMDAwMDAxOTc5NyAwMDAwMCBuIAowMDAwMDE5ODUzIDAwMDAwIG4gCjAw
	MDAwMjA0MzQgMDAwMDAgbiAKMDAwMDAyMDQ5MSAwMDAwMCBuIAowMDAwMDIxMjk5IDAw
	MDAwIG4gCjAwMDAwMjEzNTYgMDAwMDAgbiAKMDAwMDAyMTkzNyAwMDAwMCBuIAowMDAw
	MDIxOTk0IDAwMDAwIG4gCjAwMDAwMjI1NzUgMDAwMDAgbiAKMDAwMDAyMjcxNSAwMDAw
	MCBuIAowMDAwMDIzNTk3IDAwMDAwIG4gCjAwMDAwMjUwNDggMDAwMDAgbiAKMDAwMDAy
	NjEyNCAwMDAwMCBuIAowMDAwMDI2OTQ2IDAwMDAwIG4gCjAwMDAwMjg1NDggMDAwMDAg
	biAKMDAwMDAyODY5NSAwMDAwMCBuIAowMDAwMDI4NjE3IDAwMDAwIG4gCjAwMDAwMjg3
	NzMgMDAwMDAgbiAKMDAwMDAzNTY1MiAwMDAwMCBuIAowMDAwMDM1NjczIDAwMDAwIG4g
	CjAwMDAwMzU4OTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA2MiAvUm9vdCA1MCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGVmMGFmMmQ1NWNkODhiYzA4MzU5OGQwZTZhYjYz
	NjE5Pgo8ZWYwYWYyZDU1Y2Q4OGJjMDgzNTk4ZDBlNmFiNjM2MTk+IF0gPj4Kc3RhcnR4
	cmVmCjM2NDYwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChKb2huIFdhbmcpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDExMDQxMjIwMTEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDQyMDAxMDcwMFopL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMzc4NTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGVmMGFmMmQ1
	NWNkODhiYzA4MzU5OGQwZTZhYjYzNjE5PiA8ZWYwYWYyZDU1Y2Q4OGJjMDgzNTk4ZDBl
	NmFiNjM2MTk+XSAvSW5mbyAxIDAgUiAvUHJldiAzNjQ2MCAvUm9vdCA1MCAwIFIgL1Np
	emUgNjI+PgpzdGFydHhyZWYKMzgwNDQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAClyAP+BACCQWDQeEQmFQuGQ2HQ+IRGIwJ/xKLReMRmNRuCRSORhhrxZs9cKE
	CggFgsIBUDAkGAyVgYEAwCgkFwcAvt7vR9Ph6PR4OudPWgOqevUOCcalMynePxOB0+JM
	FcrB0slUygHg8LB2uB0Dgut12UA6wg98PV4vm1PF1OO0vF5OpyXG3ON/hQUlc1H6pQ+P
	X+IVRYOplKqvgF7vFxPwIvoBA4PBkLhAKBB0v4TDYLO1pNxwPl3u1yOp1BMNg0KPp5Xc
	BBgX0ynYKGYHaQ3CYZVWEHA8JhYCg8PgYHb8KhN/gsHAwHBkAPl5PV3Op2udwvZ7PN8v
	OhPbWulxXm933bwvbeWFYRxL5Ng6uhCu7ytV8DAoHQUAgHnvV5Wl5Hkda4HoeK7riAC9
	Cs8j0IQ88FoOakIHaZ5YgKA4EgS30KgWk4EgMA4FJPDcLH2fJ7IKfZ8OweR2qPFB7nvF
	Z7AODAkisMcHIPBscIJCBqI0dEgAxISNBZIsdoLHUjo4asmBXJ0lKfJMoIzHsihZKaOS
	lLCLSrI0tozLUvohLsrzEi8wo5HrbyAdEhAwj8rR3NCNzJMyFzrHE5oufk+GtPwXUBOy
	FGlQgVUMAlEQXPSLG1RpF0eTdI0EhI3UqL1LhpTNFKih5+08/55Hudh2H0dJ0n4n58n0
	fR1HWdYOSEAQEAQAwIAiA4MgwBwJAlWYEI+fFgnmd56Hwcx8H2eB9H8e5/HGugLAoC1a
	AOAYFgGAwMQsCgEAdbwB3BM9OIcaRmGYfRCEMC59n0BgTBMAoKAo/IAAGCYJn6dp2n8d
	p3HvVx3nCcJkhUFIvEuS6PlAMBQh0dgdAkCNegsBIBAkAIBgoAZ/HYfyKn+fZtn2eZ1Z
	IAh1AIQABhcGQXXEiqIGeYZhgmRBFHyBoGn0DgNn7nIAK2/IA48fwBP+ApyHKA2knEDg
	NCATRNI+Xwrl+EYBhGfIGHyfgOn5nx+gGAQBH9soAHkAIBHiAQDHKA4EHGBB2kadYXhw
	F+XoiaZjGMFJHEgAISBCfINgwd4QhSCTLoqfB7ngeh5nEd4OngdB/m4bhqgSBAXkiSKP
	mkMJphYAoWgCEVghCAAAgkAB/AgffIH4BJwn2Ah+gsA5uIqbYAGqO5qBaGwW7yiBpmOY
	4Uk+UAAAcAJdXaAwPg2c68hWG4MgQfx8nAYJuB+Ax9AOb3M83zvPo4aQ2GoFgFhWdYFG
	QdAKAieoBnABYgg6cJmAGHiiF/gbAyOQBIABuO+Ds8EGyZSJKLAA3tvojxID5BAB8BAJ
	wUD5A8BofoEgMAMAqAccw3x3gRHSOQA44TwuYc05xzzoA1jTBaPsFo+APuQAuiYEIBAL
	AkACOEboAQLj9AQAccQCB/jbd474O41XhQMKgzAh8EG/CKF0P0AoDFYD1AKAMfgIAdA2
	AYOUZA4B5gKWWBU6wFwCgGHUAuFz6CNuhfYAUEgzx+C0G4fYBAEgPA5BAOUYg6gAgcHq
	BkA48B7AYHuDMCo8IEQyeG8WKYxRigpD6H8AAJARusdarwADESDDuHeQYbg3R/juHcNQ
	CIEAYCbak+kKzox+pXAm6uH0oQAMfPwO4AMqXVwHmANUREkniEWgcM0X4vwXhyDoAACI
	EQAATYuxKUM0iOkFlUACVUqR3jNAsBYHAqBTEfGYEoZoMh8Azl06wgjrUGDuIqO4gg7S
	CT0GYJEZgNggA1koQ4etARxC2FuAsfY+wBkCANQs/B+mykCVWPpTw+VwDrW8DkJwTSPj
	XF6NcAw5kPD+AOAZtgAQDsYAExsf7HiKj8H0PwfZOR7AEHsBIIIEZwgWn+RCiKwVkUHU
	8P0edQxhVFCTUdcAA1EAEV8r5oRH2yvbHyPmn1Bx91RGBVlTINGcgNqWAWsCFwE1gAKR
	qBxERvVpEhWsSVbVJkIDfXEMdc1AMuPRWdLiEE41vIMnhB1eCJV+ISPgdQ2hvjyJgAAd
	E8gKAKAIAABYGQPLTI/YKu64zaJqIVUkFJXhnjaHUswdo+AAACHUv4BIGwYAxA2ANVw6
	04Jer/ZivhDRy23A3bm2pDrAKTFfb8KNwbdkNt6oK34r7ghRuGbW2lyyEXHuTc4hRth0
	DqDkaaSC9SCK/u0ACsoALuWPvAQQAp+rxXcu/ecgl4r2H6ASRW8QAByDjHMB0DoGyCD7
	IIPwit+gAD8IJaS/9+yCD3vyQQfpFcDYDABgK/w/cA4Iwi64C4Fgk4VCubYfwAAWEVHq
	QQAx+gH3bIIBDEl4wAYmxRdybACD9YtIri6aBBIC3gxfjSbODcFYTuzgvAQ73GEElLg3
	CeQ8BYCuzgIeOEx8kVHmfoN4AgAB2NthAFh+sPgAAOQQ++KMR3gxjjcAACT9AQxjds/Q
	Eh+DqHeNYdDRh6gBAoBgCw5hyADAeAIfoAY+2RBKPAZgxx7wFAmBV1bQ1EDvHgAMBoOA
	UEDx8QTHuksJ4/yCADJeRDn5YIIG7KWVFOYbTLlnLbzcT4qu5dzVBBMW5oxnmNVA+x2D
	rAEP9iQ/LED/HsP8A4DAED0AEBABw/FSNDAOP+oY/B2gMAtQY/oGgNZHwCRXI2QtK6U0
	1dkfJBMmgAyeADKOU8NYcw9iDEWJ9VEE1Lq3MeYtU4lxxigCJ+ruY1xqzDaQAB747x0A
	Daumt/4/wLtjAW2wADw0uPnTgANPbiU5hAJ5+h9XkIrd8Bh+tS5dANuoggDdzYoAcRXj
	eWj9Zd1LyO7nIyC6l4NxM5+3MJ8u4MPPaYAOXNo5sRXgw8udH6HpzDmxBB639P0FzKQY
	TbGm6UOq6QAF9DtXvLe6VOac3FTtZbpsu7m9ZAB1jpvVkzKgW9l3rhHetpHH4sG8Cvx8
	D8UR2ntdjyfD4JndzspBuwEcHUNMYgvxhjXAYBm1q11igPCADQAAwBnomHAN0BYJQJD7
	AoEIJwMpsXO7yU8eg7x3gErGPfAACVEAIAJmseeAEXtsAIP7RgFgI92uX5kv6ph0gX9t
	3eZHZ0t9e9web3SWPee9IT7IqQe/jA6+QEv5Xwrie/KeO0dA46rMwXGMoZYzNoAaAQAo
	BgLAWgubHlL5iSPnEfGaIEGwHgOga15iMBO8wEYmHwPAfrHhcjEGeEMMQgQOAuCC/G/I
	ikQWGgEWCIBaBQh8AkBIzGmkASdaHunlAgGqGuGzAqG4BMCqEIBeBsB4/G+IIYGiEiCi
	BQBEA+HYAOA+H8AaBKJSAMHmHoHkAQH4yWHyHWAaHmG6FeHQBEC2DUDzA8/KI4GiEwC+
	BIAyAsGuHqAYHUAeBgBKAoAmHMNMsaZ2AbCUHkG4GsAIBqBaCAClCBAEPRCGC2l2Amlc
	BsHqHwAoAeA0BEH4G6GWH8zyH0HiHSBCjcGwAIBoBdC9DAR3BCCcAIAMAsAIAmAoG6H4
	AeAYekBOAyAWgKHOGgGiG0BmA6HqG8AYCGBaCCCtD8RwGgEVAMBSBGzGYvAUSQILAg30
	noHcG6GsAkCiBaCICzE8QcGgEGBuBaBOA/FKADAcQZFVAgH+HuzaA0C8BcCKC6/GICAA
	AA4BAAADAAAAAQAuAAABAQADAAAAAQA+AAABAgADAAAAAwAACwoBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQO1AAABFwAEAAAAAQAAClMBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAACxCHcwAHAAADOAAACxYAAAAAAAgACAAIAAEAAQABAAADOGFwcGwCAAAAbW50clJH
	QiBYWVogB9sAAwAOAA4AOQAsYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsnNlxcw3zwQktp3eu4yJ04AAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4ZGVzYwAAAkAAAABkZHNjbQAAAqQA
	AABGbW1vZAAAAuwAAAAoY3BydAAAAxQAAAAkWFlaIAAAAAAAAHd6AAA/WgAAAjdYWVog
	AAAAAAAAWLAAAKwFAAAWX1hZWiAAAAAAAAAmrAAAFMMAALqNWFlaIAAAAAAAAPJoAAEA
	AAABEuFzZjMyAAAAAAABDGcAAAYE///zlgAAB9sAAP0h///7wf///cIAAAOiAADDRWN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAAAA0XQAAAAAAAEAAG5kaW4AAAAA
	AAAAMAAAo8AAAFfAAABKwAAAnIAAACaXAAATWwAAUEAAAFTAAAIzMwACMzMAAjMzZGVz
	YwAAAAAAAAAKQ2luZW1hIEhEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAAwAAAAxlblVTAAAAEgAAADRmckZSAAAAEgAAADRpdElUAAAAEgAAADQAQwBp
	AG4AZQBtAGEAIABIAEQAAG1tb2QAAAAAAAAGEAAAkiECAAACobsTgAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{718, 436}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
