type=java
job.class=com.sensei.indexing.hadoop.demo.CarDemo

num.map.tasks=10
mapreduce.job.maps=2
sensei.num.shards=3

mapred.job.name=CarDemoShardedIndexing

# if the output.path already exists, delete it first
force.output.overwrite=true


##################################################################################################  
######################################   Configure Things Below   ################################
##################################################################################################

#############   path of schema for interpreter #############

##### TextJSON schema Sample (car demo) absolute path ######
schema.file.url=/local/Documents/workspace_web/sensei/conf/schema.xml

############    Input and Output  ##################

####### Text JSON data (car demo) #####
read.lock=data/cars.json
mapreduce.input.fileinputformat.inputdir=data/cars.json

######## Output configuration ######
write.lock=example/hadoop-indexing/output
mapreduce.output.fileoutputformat.outputdir=example/hadoop-indexing/fileoutput

######## Index output location ######
sensei.index.path=example/hadoop-indexing/index

############# schemas for mapper input  ################

sensei.input.format=org.apache.hadoop.mapred.TextInputFormat

##############  Sharding strategy  ################
sensei.distribution.policy=com.sensei.indexing.hadoop.demo.CarShardingStrategy

#############  Converter for mapper input (data conversion and filtering) ##########
sensei.mapinput.converter=com.sensei.indexing.hadoop.demo.CarMapInputConverter

#############  Analyzer configuration for lucene ###############
sensei.document.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
sensei.document.analyzer.version=LUCENE_30

##################################################################################################  
######################################   Configure Things Above   ################################
##################################################################################################

