type=java
job.class=com.sensei.indexing.hadoop.demo.CarDemo

num.map.tasks=10
mapreduce.job.maps=2
sea.num.shards=3

mapred.job.name=ShardedIndexing

# if the output.path already exists, delete it first
force.output.overwrite=true

hadoop-conf.mapred.job.queue.name=marathon

#mapred.create.symlink=true

mapreduce.cluster.temp.dir=/tmp/hindex

##################################################################################################  
######################################   Configure Things Below   ################################
##################################################################################################

#############   remote schema or local running #############
schema.use.remote=false


#############   schema for interpreter #############

##### TextJSON schema Sample (car demo)######
schema.file.local=conf/schema.xml

############    Input and Output  ##################

####### Text JSON data (car demo) #####
read.lock=data/cars.json
mapreduce.input.fileinputformat.inputdir=data/cars.json

######## Output configuration ######
write.lock=example/hadoop-indexing/output
mapreduce.output.fileoutputformat.outputdir=example/hadoop-indexing/fileoutput

######## Index output location ######
sea.index.path=example/hadoop-indexing/index

############# schemas for mapper input  ################

sea.input.format=org.apache.hadoop.mapred.TextInputFormat

##############  Sharding strategy  ################
sea.distribution.policy=com.sensei.indexing.hadoop.demo.CarShardingStrategy

#############  Converter for mapper input ##########
sea.mapinput.converter=com.sensei.indexing.hadoop.demo.CarMapInputConverter

#############  JSONFilter for mapper input ##########
sea.mapinput.filter=com.sensei.indexing.hadoop.demo.CarFilter

##################################################################################################  
######################################   Configure Things Above   ################################
##################################################################################################



# set compound to true may slow down the indexing;
sea.use.compound.file=true
sea.document.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer

