<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="cluster-config" class="com.sensei.search.nodes.SenseiClusterConfig">
	  <property name="clusterName" value="sensei"/>
	  <property name="zooKeeperURL" value="localhost:2181"/>
          <property name="zooKeeperSessionTimeoutMillis" value="30000"/> 
	</bean>

        <bean id="network-client-config" class="com.sensei.search.nodes.SenseiNetworkClientConfig">
	  <property name="serviceName" value="sensei"/>
	  <property name="zooKeeperURL" value="localhost:2181"/>
	  <property name="zooKeeperSessionTimeoutMillis" value="30000"/>
	  <property name="connectTimeoutMillis" value="1000"/>
	  <property name="writeTimeoutMillis" value="150"/>
	  <property name="maxConnectionsPerNode" value="5"/>
	  <property name="staleRequestTimeoutMins" value="10"/>
	  <property name="staleRequestCleanupFrequencyMins" value="10"/>
        </bean>	
</beans>
