<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="in-memory-cluster-client" class="com.linkedin.norbert.cluster.javaapi.InMemoryClusterClient">
	  <constructor-arg value="sensei" />
	</bean>

	<bean id="zookeeper-cluster-client" class="com.linkedin.norbert.cluster.javaapi.ZooKeeperClusterClient">
	  <constructor-arg value="sensei" />
	  <constructor-arg value="localhost:2181" />
	  <constructor-arg value="30000" />
	</bean>
	

</beans>
