<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans.xsd
	"
>
	<import resource="sensei-node.spring"/>
	<import resource="sensei-cluster.spring"/>
	
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>

	<bean id="embeddedSenseiServer" class="com.sensei.search.nodes.EmbeddedSenseiServer" init-method="start" destroy-method="shutdown">
		<property name="port"       value="${node.port}"/>
		<property name="id"         value="${node.id}"/>

		<property name="partitions" value="1"/>
		<property name="networkServer" ref="network-server"/>
		<property name="clusterClient" ref="cluster-client"/>
		<property name="zoieSystemMap">
			<map>
				<entry key="1" value-ref="zoieSystem"/>
			</map>
		</property>
		<property name="indexLoaderFactory" ref="index-loader-factory"/>
		<property name="builderFactoryMap">
			<map>
				<entry key="1" value-ref="query-builder-factory"/>
			</map>
		</property>	
	</bean>

	<bean id="zoieSystem" class="proj.zoie.impl.indexing.ZoieSystem" init-method="start" lazy-init="true">
		<constructor-arg value="file://${idx.dir}"/>
		<constructor-arg ref="interpreter" />
		<constructor-arg ref="idxDecorator" />
		<constructor-arg ref="analyzer" />
		<constructor-arg ref="similarity" />
		<constructor-arg value="1000"/>   <!-- # events to hold in mem before flushing to disk -->
		<constructor-arg value="300000"/> <!-- time(ms) to wait before flushing to disk -->
		<constructor-arg value="true"/>   <!-- true for realtime -->
	</bean>
</beans>
