<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">

<!--
      <bean id="senseiSvc" class="com.sensei.search.svc.impl.ClusteredSenseiServiceImpl">
         <constructor-arg value="localhost:2181" />
         <constructor-arg value="30000" />
         <constructor-arg value="sensei" />
      </bean>
      -->
      
      <bean id="senseiSvc" class="org.springframework.remoting.httpinvoker.HttpInvokerProxyFactoryBean">
        <property name="serviceUrl" value="http://localhost:8888/sensei/sensei-rpc/SenseiSpringRPCService"/>
        <property name="serviceInterface" value="com.sensei.search.svc.api.SenseiService"/>
      </bean>
</beans>