<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
						http://www.springframework.org/schema/beans/spring-beans.xsd">
			
  <import resource="bobo.spring" />
	<!-- dummy placeholder, we are not worry about indexing for now -->			
	<bean id="interpreter" class="com.sensei.search.nodes.NoOpIndexableInterpreter" />
	
	<bean id="lucene-version" class="org.apache.lucene.util.Version" factory-method="valueOf">
		<constructor-arg value="LUCENE_CURRENT" />
	</bean>
	
	<bean id="analyzer" class="org.apache.lucene.analysis.standard.StandardAnalyzer">
		<constructor-arg ref="lucene-version"/>
	</bean>
	
	
	<bean id="idxDecorator" class="com.sensei.search.nodes.SenseiIndexReaderDecorator">
    <constructor-arg ref="handlers" />
    <constructor-arg>
      <list>
      </list>
    </constructor-arg>
	</bean>
	
	<bean id="zoie-config" class="proj.zoie.impl.indexing.ZoieConfig">
	  <property name="analyzer" ref="analyzer" />
	</bean>
	
	<bean id="zoie-system-factory" class="com.sensei.search.nodes.impl.DemoZoieSystemFactory">
		<constructor-arg value="file:${idx.dir}"/>
		<constructor-arg ref="interpreter" />
		<constructor-arg ref="idxDecorator" />
		<constructor-arg ref="zoie-config" />
	</bean>
</beans>
