# sensei node parameters
sensei.node.id=1
sensei.node.partitions=0,1

# sensei network server parameters
sensei.server.port=1234

# internal broker to node socket settings
# these are advanced settings, normally no need to change
#sensei.server.requestThreadCorePoolSize=20
#sensei.server.requestThreadMaxPoolSize=70
#sensei.server.requestThreadKeepAliveTimeSecs=300

# sensei cluster parameters
sensei.cluster.name=sensei-example-cars

# zookeeper settings
sensei.cluster.url=localhost:2181
#sensei.cluster.client-name = senseiClient
#sensei.cluster.timeout=30000

# sensei indexing parameters
sensei.index.directory = /tmp/sensei-example-cars

# comment and set following properties to change internals of batching system
# these are advanced settings, normally no need to change
#sensei.index.batchSize = 10000
#sensei.index.batchDelay = 300000
#sensei.index.maxBatchSize = 10000
#sensei.index.realtime = true
#sensei.index.freshness = 1000

# gateway parameters

sensei.gateway.class=com.sensei.indexing.api.gateway.file.LinedFileDataProviderBuilder
sensei.gateway.file.path = example/cars/data/cars.json
# index manager parameters

sensei.index.manager.default.maxpartition.id = 1

# broker properties
sensei.broker.port = 8080

# broker server settings
# default is normally good
#sensei.broker.minThread = 50
#sensei.broker.maxThread = 100
#sensei.broker.maxWaittime = 2000

#sensei.search.cluster.zookeeper.url = localhost:2181
#sensei.search.cluster.zookeeper.conn.timeout = 30000

#sensei.search.cluster.network.conn.timeout = 1000
#sensei.search.cluster.network.write.timeout = 150
#sensei.search.cluster.network.max.conn.per.node = 5
#sensei.search.cluster.network.stale.timeout.mins = 10
#sensei.search.cluster.network.stale.cleanup.freq.mins = 10

# inidcator of freshness of data, in seconds, a number <=0 implies as fast as possible
sensei.index.freshness = 5
