<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.senseidb</groupId>
	<artifactId>sensei-example-hadoop</artifactId>
	<packaging>jar</packaging>
	<name>sensei example hadoop indexing</name>
	<version>1.5.1-SNAPSHOT</version>
	<description>sensei hadoop indexer example</description>

	<!-- Set the compiler to java6 -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>true</appendAssemblyId>
					<descriptors>
						<descriptor>jar-with-dependencies.xml</descriptor>
					</descriptors>
					<archive>
            <manifest>
              <mainClass>com.senseidb.indexing.hadoop.demo.CarDemo</mainClass>
            </manifest>
          </archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin> 
                <groupId>com.github.maven-hadoop.plugin</groupId>
                <artifactId>maven-hadoop-plugin</artifactId>
                <version>0.20.1</version>
                <configuration>
                  <hadoopHome>${env.HADOOP_HOME}</hadoopHome>
                </configuration>
            </plugin>
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>com.senseidb</groupId>
		  <artifactId>sensei-hadoop-indexing</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>0.20.204.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
		</dependency>
	</dependencies>

</project>
