log4j.rootLogger=INFO, root

log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

log4j.appender.sensei-query=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei-query.encoding=UTF-8
log4j.appender.sensei-query.File=/tmp/sensei-query.log
log4j.appender.sensei-query.DatePattern='.'yyyy-MM-dd
log4j.appender.sensei-query.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei-query.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] %m%n


log4j.appender.sensei=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei.encoding=UTF-8

log4j.appender.sensei.File=/tmp/sensei-server.log

log4j.appender.sensei.DatePattern='.'yyyy-MM-dd

log4j.appender.sensei.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.sensei-zoie=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei-zoie.encoding=UTF-8

log4j.appender.sensei-zoie.File=/tmp/sensei-zoie.log

log4j.appender.sensei-zoie.DatePattern='.'yyyy-MM-dd

log4j.appender.sensei-zoie.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei-zoie.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.root=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root.encoding=UTF-8

log4j.appender.root.File=/tmp/sensei-main.log

log4j.appender.root.DatePattern='.'yyyy-MM-dd

log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.sensei-bobo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei-bobo.encoding=UTF-8

log4j.appender.sensei-bobo.File=/tmp/sensei-bobo.log

log4j.appender.sensei-bobo.DatePattern='.'yyyy-MM-dd

log4j.appender.sensei-bobo.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei-bobo.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.sensei-norbert=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sensei-norbert.encoding=UTF-8

log4j.appender.sensei-norbert.File=/tmp/sensei-norbert.log

log4j.appender.sensei-norbert.DatePattern='.'yyyy-MM-dd

log4j.appender.sensei-norbert.layout=org.apache.log4j.PatternLayout
log4j.appender.sensei-norbert.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n


log4j.logger.com.sensei=INFO,sensei
log4j.logger.com.linkedin.norbert=INFO,sensei-norbert
log4j.logger.proj.zoie=INFO,sensei-zoie
log4j.logger.com.browseengine.bobo=INFO,sensei-bobo
log4j.logger.com.sensei.querylog=INFO,sensei-query
