<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkedin.sensei</groupId>
		<artifactId>sensei-parent</artifactId>
		<version>1.5.5</version>
		<relativePath>../sensei-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>sensei-war</artifactId>
	<packaging>war</packaging>
	<name>sensei war</name>
	<description>war artifact for sensei to be deployed in a j2ee container</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                   <scanIntervalSeconds>0</scanIntervalSeconds>
                   <webAppConfig>
                     <contextPath>/</contextPath>
                   </webAppConfig>        
                   <scanTargetPatterns>
                     <scanTargetPattern>
                       <directory>src/main/webapp/WEB-INF</directory>
                       <includes>
                         <include>**/*.xml</include>
                       </includes>
                     </scanTargetPattern>
                   </scanTargetPatterns>
                </configuration>        
            </plugin>

		    
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sensei-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
