<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<groupId>com.senseidb</groupId>
	<artifactId>sensei-perf</artifactId>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>sensei-perf</name>
	<description>sensei perf</description>

	<!-- Set the compiler to java6 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
        <directory>${basedir}/perf-sensei-conf/ext</directory>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sensei-core</artifactId>
			<version>1.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core_2.8.1</artifactId>
			<version>2.0.0-BETA13</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		
	</dependencies>

    <repositories>
      <repository>
        <id>codahale</id>
        <name>Coda Hale's Repo</name>
        <url>http://repo.codahale.com/</url>
      </repository>
    </repositories>

</project>
