# sensei node parameters
sensei.node.id=1
sensei.node.partitions=0,1

# sensei network server parameters
sensei.server.port=1234

# sensei cluster parameters
sensei.cluster.name=sensei-example-tweets
sensei.cluster.url=localhost:2181
sensei.cluster.timeout=30000

# sensei indexing parameters
sensei.index.directory = /tmp/sensei-example-tweets

sensei.index.batchSize = 10000
sensei.index.batchDelay = 300000
sensei.index.maxBatchSize = 10000
sensei.index.realtime = true

# indicator of freshness of data, in seconds, a number <=0 implies as fast as possible
sensei.index.freshness = 1
sensei.index.skipBadRecords = true

# gateway parameters

#sensei.gateway.filter
sensei.gateway.class = com.senseidb.example.tweets.gateway.TwitterSampleGateway

sensei.gateway.username = SenseiUser
sensei.gateway.password = SenseiUser1

# index manager parameters

sensei.index.manager.default.maxpartition.id = 1

# indexing rate throttling control, default is 40000
sensei.index.manager.default.eventsPerMin = 60000 

# broker properties
sensei.broker.port = 8080

sensei.indexing.retention.column=time
sensei.index.retention.column.timeunit=MILLISECONDS
sensei.indexing.retention.days=1
#This is to control the  throughput of the events coming into Sensei
sensei.index.batchSize=5000
