# sensei node parametersOQ
sensei.node.id=1
sensei.node.partitions=0

# sensei network server parameters
sensei.server.port=1234

# internal broker to node socket settings
# these are advanced settings, normally no need to change
#sensei.server.requestThreadCorePoolSize=20
#sensei.server.requestThreadMaxPoolSize=70
#sensei.server.requestThreadKeepAliveTimeSecs=300

# sensei cluster parameters
sensei.cluster.name=sensei-example-cars

# zookeeper settings
sensei.cluster.url=localhost:2181
#sensei.cluster.client-name = senseiClient
#sensei.cluster.timeout=30000

# sensei indexing parameters
sensei.index.directory = /tmp/sensei-example-cars-perf
sensei.indexer.type=hourglass
sensei.indexer.hourglass.frequency=minute
sensei.indexer.hourglass.schedule=00 00 00
sensei.indexer.hourglass.trimthreshold=3
sensei.index.hourglass.DelayedGCPerIndexReaderInSeconds=4
sensei.index.batchSize = 40000
sensei.index.batchDelay = 5
sensei.index.maxBatchSize = 40000
sensei.index.realtime = true

# indicator of freshness of data, in seconds, a number <=0 implies as fast as possible
sensei.index.freshness = 0
sensei.index.skipBadRecords = true

# gateway parameters

sensei.gateway.class= com.senseidb.perf.LinedFileDataProviderMockBuilder

# index manager parameters

sensei.index.manager.default.maxpartition.id = 0

# broker properties
sensei.broker.port = 8080

# broker server settings
# default is normally good
#sensei.broker.minThread = 50
#sensei.broker.maxThread = 100
#sensei.broker.maxWaittime = 2000

#sensei.search.cluster.zookeeper.url = localhost:2181
#sensei.search.cluster.zookeeper.conn.timeout = 30000

#sensei.search.cluster.network.conn.timeout = 1000
#sensei.search.cluster.network.write.timeout = 150
#sensei.search.cluster.network.max.conn.per.node = 5
#sensei.search.cluster.network.stale.timeout.mins = 10
#sensei.search.cluster.network.stale.cleanup.freq.mins = 10
custom.plugins.spring.class=com.senseidb.conf.SpringSenseiPluginFactory
custom.plugins.spring.returnedClass=com.senseidb.svc.impl.AbstractSenseiCoreService
custom.plugins.spring.springFile=plugins.xml
sensei.plugin.services.list=custom.plugins.spring

#Sensei plugin factory returns the list of custom facets

# the list of beans might be referenced both by simple name and the full prefix
#Sensei plugin factory returns the list of custom facets
custom.facets.spring.class=com.senseidb.conf.SpringSenseiPluginFactory
custom.facets.spring.returnedClass=com.browseengine.bobo.facets.FacetHandler, com.browseengine.bobo.facets.RuntimeFacetHandlerFactory
custom.facets.spring.springFile=custom-facets.xml
# the list of beans might be referenced both by simple name and the full prefix
sensei.custom.facets.list= custom.facets.spring
sensei.index.manager.default.eventsPerMin = 100000000
