<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.linkedin</groupId>
		<artifactId>sensei-parent</artifactId>
		<version>1.5.2</version>
		<relativePath>../sensei-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>sensei-federated-broker</artifactId>
	<packaging>jar</packaging>
	<name>sensei gateways</name>
	<description>A prototype of the Sensei broker that can query multiple clusters</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		      <artifactId>maven-dependency-plugin</artifactId>
              <version>2.4</version>
		      <executions>
		         <execution>
		         <phase>package</phase>
		         <goals>
		            <goal>copy-dependencies</goal>
		         </goals>
		         <configuration>
		            <outputDirectory>${project.build.directory}/lib</outputDirectory>
		         </configuration>
		       </execution>
		       </executions>
		    </plugin>
		    
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
                <configuration>
                    <prefix>git</prefix>
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
                    <verbose>true</verbose>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
                </configuration>
            </plugin>
		    
		</plugins>
	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sensei-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>voldemort</groupId>
            <artifactId>voldemort</artifactId>
        </dependency>
	</dependencies>

</project>
