<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="org.iq80.snappy"
		module="snappy"
		revision="0.3"
		status="release"
		publication="20130703154943"
	>
		<license name="Apache License 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
		<description homepage="http://github.com/dain/snappy">
		Port of Snappy to Java
		</description>
		<m:properties__project.build.sourceEncoding>UTF-8</m:properties__project.build.sourceEncoding>
		<m:maven.plugins>org.apache.maven.plugins__maven-enforcer-plugin__1.0|org.apache.maven.plugins__maven-source-plugin__null|org.apache.maven.plugins__maven-jar-plugin__2.3.2|org.skife.maven__really-executable-jar-maven-plugin__1.0.3</m:maven.plugins>
	</info>
	<configurations>
		<conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
		<conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
		<conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
		<conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
		<conf name="optional" visibility="public" description="contains all optional dependencies"/>
	</configurations>
	<publications>
		<artifact name="snappy" type="jar" ext="jar" conf="master"/>
		<artifact name="snappy" type="source" ext="jar" conf="sources" m:classifier="sources"/>
		<artifact name="snappy" type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.apache.hadoop" name="hadoop-core" rev="0.20.2" force="true" conf="optional->compile(*),provided(*),runtime(*),master(*)"/>
		<dependency org="com.google.guava" name="guava" rev="13.0.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.xerial.snappy" name="snappy-java" rev="1.0.4.1" force="true" conf="test->runtime(*),master(*)"/>
		<dependency org="org.testng" name="testng" rev="6.0.1" force="true" conf="test->runtime(*),master(*)"/>
	</dependencies>
</ivy-module>
