<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:ns="http://maven.apache.org/POM/4.0.0">
		
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.senseidb.doc</groupId>

  <artifactId>sensei-doc</artifactId>

  <version>1.5.1-SNAPSHOT</version>

  <url>http://www.senseidb.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>

      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>

      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git://github.com/javasoze/sensei.git</connection>

    <developerConnection>scm:git@github.com:javasoze/sensei.git</developerConnection>

    <url>http://github.com/javasoze/sensei</url>
  </scm>

  <developers>
    <developer>
      <id>javasoze</id>

      <name>John Wang</name>

      <email>john.wang@gmail.com</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>

        <artifactId>docbkx-maven-plugin</artifactId>

        <version>2.0.10</version>

        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>

        <configuration>
           <targetDirectory>${basedir}/target/docbkx</targetDirectory>
           <includes>sensei.xml</includes>
           <chunkedOutput>true</chunkedOutput>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>

      <name>sonatype nexus staging repository</name>

      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>

    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>

      <name>sonatype nexus snapshots repository</name>

      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
